<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MyFileConnection (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyFileConnection (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyFileConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mujmail/jsr_75/FilesystemFactory.html" title="class in mujmail.jsr_75"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mujmail/jsr_75/MyFileSystemRegistry.html" title="interface in mujmail.jsr_75"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mujmail/jsr_75/MyFileConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyFileConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mujmail.jsr_75</FONT>
<BR>
Interface MyFileConnection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MyFileConnection</B></DL>
</PRE>

<P>
Interface for file connection. When JSR 75 is available, the 
 javax.microedition.io.file.FileConnection object will be called in methods
 implementing this interface, if not, dummy methods will be called.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Hauzar</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/jsr_75/MyFileConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this file connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/jsr_75/MyFileConnection.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file corresponding to the file string provided in the 
 Connector.open() method for this FileConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/jsr_75/MyFileConnection.html#exist()">exist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the file or directory specified in the URL passed to the 
 Connector.open() method exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/jsr_75/MyFileConnection.html#fileSize()">fileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the size of a file on the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/jsr_75/MyFileConnection.html#initialize(java.lang.String)">initialize</A></B>(java.lang.String&nbsp;fileURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/jsr_75/MyFileConnection.html#initialize(java.lang.String, int)">initialize</A></B>(java.lang.String&nbsp;fileURL,
           int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the file connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/jsr_75/MyFileConnection.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all visible files and directories contained in a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/jsr_75/MyFileConnection.html#mkdir()">mkdir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a directory corresponding to the directory string provided in the 
 Connector.open() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/jsr_75/MyFileConnection.html#openInputStream()">openInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open and return an input stream for a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/jsr_75/MyFileConnection.html#openOutputStream()">openOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open and return an output stream for a connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.lang.String, int)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(java.lang.String&nbsp;fileURL,
                int&nbsp;flag)
                throws java.io.IOException</PRE>
<DL>
<DD>Initializes the file connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connector</CODE> - <DD><CODE>fileURL</CODE> - <DD><CODE>flag</CODE> - Connector.READ, Connector.WRITE, Connector.READ_WRITE
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.String)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(java.lang.String&nbsp;fileURL)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fileSize()"><!-- --></A><H3>
fileSize</H3>
<PRE>
long <B>fileSize</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Determines the size of a file on the file system. The size of a file 
 always represents the number of bytes contained in the file; there is no 
 pre-allocated but empty space in a file. Users should perform an explicit 
 flush()  on any open output streams to the file prior to invoking this 
 method to ensure accurate results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size in bytes of the selected file, or -1 if the file does 
  not exist or is not accessible.
  -1 if the this is a dummy connection.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - if the method is invoked on a directory.
<DD><CODE>java.lang.SecurityException</CODE> - - if the security of the application 
  does not have read access for the file.
<DD><CODE>IllegalModeException</CODE> - - if the application does have read access 
  to the file but has opened the connection in Connector.WRITE mode.
<DD><CODE>ConnectionClosedException</CODE> - - if the connection is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
java.util.Enumeration <B>list</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Gets a list of all visible files and directories contained in a directory. 
 The directory is the connection's target as specified in Connector.open().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An Enumeration of strings, denoting the files and directories 
 in the directory. The string returned contain only the file or directory 
 name and does not contain any path prefix (to get a complete path for each 
 file or directory, prepend  getPath()). Directories are denoted with 
 a trailing slash "/" in their returned name. The Enumeration has zero 
 length if the directory is empty. Any hidden files and directories in the 
 directory are not included in the returned list. Any current directory 
 indication (".") and any parent directory indication ("..") is not included 
 in the list of files and directories returned.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - if invoked on a file, the directory does 
  not exist, the directory is not accessible, or an I/O error occurs.
<DD><CODE>ConnectionClosedException</CODE> - - if the connection is closed.
<DD><CODE>java.lang.SecurityException</CODE> - - if the security of the application 
  does not have read access for the directory.
<DD><CODE>IllegalModeException</CODE> - - if the application does have read access 
  to the directory but has opened the connection in Connector.WRITE mode.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes this file connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openInputStream()"><!-- --></A><H3>
openInputStream</H3>
<PRE>
java.io.InputStream <B>openInputStream</B>()
                                    throws java.io.IOException</PRE>
<DL>
<DD>Open and return an input stream for a connection. The connection's target 
 must already exist and be accessible for the input stream to be created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An open input stream;
  DummyInputStream if it is dummy implementaion of this interface 
  (MyFileConnectionDummy)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - if an I/O error occurs, if the method is 
  invoked on a directory, if the connection's target does not yet exist, 
  or the connection's target is not accessible.
<DD><CODE>IllegalModeException</CODE> - - if the application does have read access 
  to the connection's target but has opened the connection in 
  Connector.WRITE mode.
<DD><CODE>java.lang.SecurityException</CODE> - - If the application is not granted 
 read access to the connection's target.</DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream()"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
java.io.OutputStream <B>openOutputStream</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD>Open and return an output stream for a connection. The output stream is 
 positioned at the start of the file. Writing data to the output stream 
 overwrites the contents of the files (i.e. does not insert data). 
 Writing data to output streams beyond the current end of file automatically 
 extends the file size. The connection's target must already exist and be 
 accessible for the output stream to be created.  openOutputStream(long) 
 should be used to position an output stream to a different position in 
 the file.
 
 Changes made to a file through an output stream may not be immediately 
 made to the actual file residing on the file system because platform 
 and implementation specific use of caching and buffering of the data. 
 Stream contents and file length extensions are not necessarily visible 
 outside of the application immediately unless flush() is called on 
 the stream.  The returned output stream is automatically and 
 synchronously flushed when it is closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An open output stream;
  DummyOutputStream if it is dummy implementaion of this interface 
  (MyFileConnectionDummy)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - If an I/O error occurs, if the method is 
  invoked on a directory, the file does not yet exist, or the connection's 
  target is not accessible.
<DD><CODE>IllegalModeException</CODE> - - if the application does have write access 
  to the connection's target but has opened the connection in 
  Connector.READ mode.
<DD><CODE>java.lang.SecurityException</CODE> - - If the application is not granted 
 write access to the connection's target.</DL>
</DD>
</DL>
<HR>

<A NAME="exist()"><!-- --></A><H3>
exist</H3>
<PRE>
boolean <B>exist</B>()</PRE>
<DL>
<DD>Checks if the file or directory specified in the URL passed to the 
 Connector.open() method exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connnection's target exists and is accessible, 
  otherwise false.;
  false if it is dummy connection
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the security of the application 
  does not have read access for the connection's target.
<DD><CODE>IllegalModeException</CODE> - if the application does have read access to 
  the connection's target but has opened the connection in Connector.WRITE mode.
<DD><CODE>ConnectionClosedException</CODE> - if the connection is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
void <B>create</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Creates a file corresponding to the file string provided in the 
 Connector.open() method for this FileConnection. The file is created 
 immediately on the actual file system upon invocation of this method. 
 Files are created with zero length and data can be put into the file 
 through output streams opened on the file. This method does not create 
 any directories specified in the file's path.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - - if the security of the application 
  does not have write access for the file.
<DD><CODE>IllegalModeException</CODE> - - if the application does have write access 
  to the file but has opened the connection in Connector.READ mode.
<DD><CODE>java.io.IOException</CODE> - - if invoked on an existing file or on any 
 directory (mkdir() is used to create directories), the connection's target 
 has a trailing "/" to denote a directory, the target file system is not 
 accessible, or an unspecified error occurs preventing creation of the file.
<DD><CODE>ConnectionClosedException</CODE> - - if the connection is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir()"><!-- --></A><H3>
mkdir</H3>
<PRE>
void <B>mkdir</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Creates a directory corresponding to the directory string provided in the 
 Connector.open() method. The directory is created immediately on the 
 actual file system upon invocation of this method. Directories in the 
 specified path are not recursively created and must be explicitly created 
 before subdirectories can be created.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the security of the application 
  does not have write access to the directory.
<DD><CODE>IllegalModeException</CODE> - if the application does have write access to 
  the directory but has opened the connection in Connector.READ mode.
<DD><CODE>java.io.IOException</CODE> - if invoked on an existing directory or on any 
  file (create() is used to create files), the target file sytem is not 
  accessible, or an unspecified error occurs preventing creation of the 
  directory.
<DD><CODE>ConnectionClosedException</CODE> - if the connection is closed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyFileConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mujmail/jsr_75/FilesystemFactory.html" title="class in mujmail.jsr_75"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mujmail/jsr_75/MyFileSystemRegistry.html" title="interface in mujmail.jsr_75"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mujmail/jsr_75/MyFileConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyFileConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
