<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../mujmail/Functions.html#genID()"><B>genID()</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Lang.html#get(short)"><B>get(short)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Lang.html" title="class in mujmail">Lang</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchMessagePart.html#getAllMessageParts()"><B>getAllMessageParts()</B></A> - 
Static method in class mujmail.search.<A HREF="../mujmail/search/SearchMessagePart.html" title="class in mujmail.search">SearchMessagePart</A>
<DD>Gets the vector of all possible search message parts.
<DT><A HREF="../mujmail/MessageHeader.html#getAttachement(int)"><B>getAttachement(int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Gets the i. th attachement
<DT><A HREF="../mujmail/MessageHeader.html#getAttachementCount()"><B>getAttachementCount()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Gets the number of attachements.
<DT><A HREF="../mujmail/SendMail.html#getAttachementsAdder()"><B>getAttachementsAdder()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FSAttachmentsAdder.html#getAttachments()"><B>getAttachments()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSAttachmentsAdder.html" title="class in mujmail">FSAttachmentsAdder</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FSAttachmentsAdder.html#getAttachmentsCount()"><B>getAttachmentsCount()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSAttachmentsAdder.html" title="class in mujmail">FSAttachmentsAdder</A>
<DD>Gets the number of attachments in this attachment adder
<DT><A HREF="../mujmail/BodyPart.html#getAutoViewingMode()"><B>getAutoViewingMode()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Gets viewing mode of this bodypart determined from the content and header
 of the bodypart.
<DT><A HREF="../mujmail/InBox.html#getBody(mujmail.MessageHeader)"><B>getBody(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>Downloads a body of the mail given by header.
<DT><A HREF="../mujmail/InProtocol.html#getBody(mujmail.MessageHeader)"><B>getBody(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#getBody()"><B>getBody()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Gets the body of the mail with this header.
<DT><A HREF="../mujmail/ContentStorage.html#getBodyPart()"><B>getBodyPart()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Gets the body part which content is stored in the storage.
<DT><A HREF="../mujmail/MessageHeader.html#getBodyPart(byte)"><B>getBodyPart(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Add attachment file info to Vector (in <code>MessageHeader</code>) 

 The method adds an <code>AttachmentPart</code> to the message header to store the attachment file info.
<DT><A HREF="../mujmail/MessageHeader.html#getBodyPartContent(byte)"><B>getBodyPartContent(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Get the attachment file info (path, name, and size) from <code>MessageHeader</code>
<DT><A HREF="../mujmail/MessageHeader.html#getBodyPartContentRaw(byte)"><B>getBodyPartContentRaw(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.Header.html#getBodyPartContentType()"><B>getBodyPartContentType()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#getBodyPartCount()"><B>getBodyPartCount()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#getBodyState()"><B>getBodyState()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#getBox()"><B>getBox()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Gets the box in which this body part is.
<DT><A HREF="../mujmail/MessageHeader.html#getBox()"><B>getBox()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Gets the box to which this message belongs.
<DT><A HREF="../mujmail/search/SearchSettings.html#getBoxes()"><B>getBoxes()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchSettings.html" title="class in mujmail.search">SearchSettings</A>
<DD>Gets the enumeration of all boxes that should be searched.
<DT><A HREF="../mujmail/MessageHeader.html#getBpCharSet(byte)"><B>getBpCharSet(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#getBpEncoding(byte)"><B>getBpEncoding(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#getBpExtension(byte)"><B>getBpExtension(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#getBpName(byte)"><B>getBpName(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#getBpOriginalOrder(byte)"><B>getBpOriginalOrder(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#getBpSize(byte)"><B>getBpSize(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#getBpState(byte)"><B>getBpState(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#getBpType(byte)"><B>getBpType(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.Header.html#getCharSet()"><B>getCharSet()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AddressBook.html#getContactName(java.lang.String)"><B>getContactName(String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html#getContent()"><B>getContent()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Gets given part of the content stored in this storage.
<DT><A HREF="../mujmail/FSStorage.html#getContent()"><B>getContent()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/RMSStorage.html#getContent()"><B>getContent()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/RMSStorage.html" title="class in mujmail">RMSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html#getContentRaw()"><B>getContentRaw()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Gets given part of the content stored in this storage.
<DT><A HREF="../mujmail/FSStorage.html#getContentRaw()"><B>getContentRaw()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/RMSStorage.html#getContentRaw()"><B>getContentRaw()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/RMSStorage.html" title="class in mujmail">RMSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailSender.SendingModes.html#getContentTransferEncodingLine()"><B>getContentTransferEncodingLine()</B></A> - 
Method in interface mujmail.<A HREF="../mujmail/MailSender.SendingModes.html" title="interface in mujmail">MailSender.SendingModes</A>
<DD>Gets the line in mail header with information about encoding.
<DT><A HREF="../mujmail/MailForm.html#getContext()"><B>getContext()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>Returns a contextID value.
<DT><A HREF="../mujmail/search/SearchSettings.html#getDateInterval()"><B>getDateInterval()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchSettings.html" title="class in mujmail.search">SearchSettings</A>
<DD>Gets the date interval of messages that should be searched.
<DT><A HREF="../mujmail/MyException.html#getDetails()"><B>getDetails()</B></A> - 
Method in exception mujmail.<A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MyException.html#getDetailsNocode()"><B>getDetailsNocode()</B></A> - 
Method in exception mujmail.<A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MujMail.html#getDisplay()"><B>getDisplay()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MujMail.html" title="class in mujmail">MujMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.Header.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.Header.html#getExtension()"><B>getExtension()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>Gets the file extension.
<DT><A HREF="../mujmail/FileSystemOutputConnection.html#getFileConnection()"><B>getFileConnection()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FileSystemOutputConnection.html" title="class in mujmail">FileSystemOutputConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/jsr_75/FilesystemFactory.html#getFileConnection(java.lang.String, int)"><B>getFileConnection(String, int)</B></A> - 
Static method in class mujmail.jsr_75.<A HREF="../mujmail/jsr_75/FilesystemFactory.html" title="class in mujmail.jsr_75">FilesystemFactory</A>
<DD>Gets file connection object.
<DT><A HREF="../mujmail/jsr_75/FilesystemFactory.html#getFileConnection(java.lang.String)"><B>getFileConnection(String)</B></A> - 
Static method in class mujmail.jsr_75.<A HREF="../mujmail/jsr_75/FilesystemFactory.html" title="class in mujmail.jsr_75">FilesystemFactory</A>
<DD>Gets file connection object.
<DT><A HREF="../mujmail/jsr_75/FilesystemFactory.html#getFileSystemRegistry()"><B>getFileSystemRegistry()</B></A> - 
Static method in class mujmail.jsr_75.<A HREF="../mujmail/jsr_75/FilesystemFactory.html" title="class in mujmail.jsr_75">FilesystemFactory</A>
<DD>Gets file system registry object.
<DT><A HREF="../mujmail/FSStorage.html#getFileURL()"><B>getFileURL()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>Gets the url of file in which the content of body part is stored.
<DT><A HREF="../mujmail/TheBox.html#getFolderName()"><B>getFolderName()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#getHeader()"><B>getHeader()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Gets the information stored in body part header.
<DT><A HREF="../mujmail/TheBox.HeaderDetailsPainter.html#getHeight(javax.microedition.lcdui.Graphics, boolean)"><B>getHeight(Graphics, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.HeaderDetailsPainter.html" title="class in mujmail">TheBox.HeaderDetailsPainter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.MessagePartPainter.DefaultPainter.html#getHeight(javax.microedition.lcdui.Graphics, boolean)"><B>getHeight(Graphics, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.MessagePartPainter.DefaultPainter.html" title="class in mujmail">TheBox.MessagePartPainter.DefaultPainter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.MessagePartPainter.html#getHeight(javax.microedition.lcdui.Graphics, boolean)"><B>getHeight(Graphics, boolean)</B></A> - 
Method in interface mujmail.<A HREF="../mujmail/TheBox.MessagePartPainter.html" title="interface in mujmail">TheBox.MessagePartPainter</A>
<DD>Gets the height of this message part.
<DT><A HREF="../mujmail/Functions.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BasicConnection.html#getLine()"><B>getLine()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FileSystemOutputConnection.html#getLine()"><B>getLine()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FileSystemOutputConnection.html" title="class in mujmail">FileSystemOutputConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#getLocalTimeZone()"><B>getLocalTimeZone()</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TextInputDialog.html#getMaxSize()"><B>getMaxSize()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TextInputDialog.html" title="class in mujmail">TextInputDialog</A>
<DD>Returns the maximum size (number of characters) that can be stored in 
 this TextBox.
<DT><A HREF="../mujmail/MessageHeader.html#getMessageIDWithoutSpecCharacters()"><B>getMessageIDWithoutSpecCharacters()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Gets the message id without special characters.
<DT><A HREF="../mujmail/TheBox.html#getMessages()"><B>getMessages()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Gets the enumeration of all messages in this box.
<DT><A HREF="../mujmail/TheBox.html#getMujMail()"><B>getMujMail()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.Header.html#getName()"><B>getName()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html#getName()"><B>getName()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Gets the name of the bodypart which content this storage holds.
<DT><A HREF="../mujmail/InProtocol.html#getNewMails()"><B>getNewMails()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AccountSettings.html#getNumAccounts()"><B>getNumAccounts()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AccountSettings.html" title="class in mujmail">AccountSettings</A>
<DD>Connects to "ACCOUNTS" RecordStore and returns a count of records in it.
<DT><A HREF="../mujmail/TheBox.html#getNumMessages()"><B>getNumMessages()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Gets number of messages in this box.
<DT><A HREF="../mujmail/PersistentBox.html#getPersistentBoxes()"><B>getPersistentBoxes()</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A>
<DD>Gets a copy of all boxes that can be used in the search.
<DT><A HREF="../mujmail/MessageHeader.html#getRcp()"><B>getRcp()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#getRecipients()"><B>getRecipients()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Gets recipients of the message (field "To").
<DT><A HREF="../mujmail/MujMail.html#getSearchBox()"><B>getSearchBox()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MujMail.html" title="class in mujmail">MujMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchSettings.html#getSearchPhrases()"><B>getSearchPhrases()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchSettings.html" title="class in mujmail.search">SearchSettings</A>
<DD>Gets the enumeration of all search phrases.
<DT><A HREF="../mujmail/MessageHeader.html#getSearchResult()"><B>getSearchResult()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Gets the result of searching of
<DT><A HREF="../mujmail/Menu.html#getSelectedAccount()"><B>getSelectedAccount()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Menu.html" title="class in mujmail">Menu</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FileSystemBrowser.html#getSelectedFileOrDirName()"><B>getSelectedFileOrDirName()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FileSystemBrowser.html" title="class in mujmail">FileSystemBrowser</A>
<DD>Gets the name of chosen file or directory.
<DT><A HREF="../mujmail/TheBox.html#getSelectedHeader()"><B>getSelectedHeader()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AddressBook.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Menu.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Menu.html" title="class in mujmail">Menu</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SendMail.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Menu.html#getSelectedTab()"><B>getSelectedTab()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Menu.html" title="class in mujmail">Menu</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FileSystemBrowser.html#getSelectedURL()"><B>getSelectedURL()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FileSystemBrowser.html" title="class in mujmail">FileSystemBrowser</A>
<DD>Gets the chosen URL.
<DT><A HREF="../mujmail/MessageHeader.html#getSender()"><B>getSender()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Gets the sender of the message (field "From").
<DT><A HREF="../mujmail/BodyPart.html#getSendMailDisplayer()"><B>getSendMailDisplayer()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Gets the object which manages displaying this bodypart on the SendMail form.
<DT><A HREF="../mujmail/MessageHeader.html#getShortTimeStr()"><B>getShortTimeStr()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#getSize()"><B>getSize()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Gets the size of the body part.
<DT><A HREF="../mujmail/ContentStorage.html#getSize()"><B>getSize()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Gets the size of the content stored in this storage.
<DT><A HREF="../mujmail/SMTP.html#getSMTPSingleton(mujmail.MujMail)"><B>getSMTPSingleton(MujMail)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>Gets the singleton instance of SMTP class.
<DT><A HREF="../mujmail/BodyPart.html#getSpecifiedViewingMode(mujmail.MailForm.BPViewingModes)"><B>getSpecifiedViewingMode(MailForm.BPViewingModes)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Gets viewing mode of this bodypart.
<DT><A HREF="../mujmail/BodyPart.html#getStorage()"><B>getStorage()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Gets the storage of this body part.
<DT><A HREF="../mujmail/ContentStorage.html#getStorageType()"><B>getStorageType()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Returns the storage type of given storage
<DT><A HREF="../mujmail/FSStorage.html#getStorageType()"><B>getStorageType()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/RMSStorage.html#getStorageType()"><B>getStorageType()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/RMSStorage.html" title="class in mujmail">RMSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.StorageTypes.html#getStorageTypeNumber()"><B>getStorageTypeNumber()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.StorageTypes.html" title="class in mujmail">ContentStorage.StorageTypes</A>
<DD>Gets unique number identifying this storage type.
<DT><A HREF="../mujmail/Functions.html#getStringByteSize(java.lang.String)"><B>getStringByteSize(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#getStrToLongTime(java.lang.String)"><B>getStrToLongTime(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#getSubject()"><B>getSubject()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Gets the subject of the message.
<DT><A HREF="../mujmail/MessageHeader.html#getTime()"><B>getTime()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Gets the number of milliseconds since the standard base time known as 
  "the epoch", namely January 1, 1970, 00:00:00 GMT to the date of the message.
<DT><A HREF="../mujmail/search/Date.html#getTime()"><B>getTime()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/Date.html" title="class in mujmail.search">Date</A>
<DD>Gets the UNIX timestamtp - the time in miliseconds from the beginning 
 of epoch.
<DT><A HREF="../mujmail/MessageHeader.html#getTimeStr()"><B>getTimeStr()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MujMail.html#getTrash()"><B>getTrash()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MujMail.html" title="class in mujmail">MujMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/IMAP4.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/IMAP4.html" title="class in mujmail">IMAP4</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
