<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../mujmail/Lang.html" title="class in mujmail"><B>Lang</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>&nbsp;<DT><A HREF="../mujmail/Lang.html#Lang()"><B>Lang()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/Lang.html" title="class in mujmail">Lang</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#left()"><B>left()</B></A> - 
Method in interface mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A>
<DD>Method called when event corresponding to pressing left key on keypad occurrs.
<DT><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html#left()"><B>left()</B></A> - 
Method in class mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.EventListener.html#left()"><B>left()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.EventListener.html" title="class in mujmail">TheBox.EventListener</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/jsr_75/MyFileConnection.html#list()"><B>list()</B></A> - 
Method in interface mujmail.jsr_75.<A HREF="../mujmail/jsr_75/MyFileConnection.html" title="interface in mujmail.jsr_75">MyFileConnection</A>
<DD>Gets a list of all visible files and directories contained in a directory.
<DT><A HREF="../mujmail/MailForm.html#listAttachments()"><B>listAttachments()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>Lists all attachemnts of the message
<DT><A HREF="../mujmail/MailForm.html#listMailAddr()"><B>listMailAddr()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>Shows a list of e-mail addresses in a MULTIPLE list.
<DT><A HREF="../mujmail/jsr_75/MyFileSystemRegistry.html#listRoots()"><B>listRoots()</B></A> - 
Method in interface mujmail.jsr_75.<A HREF="../mujmail/jsr_75/MyFileSystemRegistry.html" title="interface in mujmail.jsr_75">MyFileSystemRegistry</A>
<DD>Gets enumeration of roots of the file system.
<DT><A HREF="../mujmail/AccountSettings.html#loadAccounts()"><B>loadAccounts()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AccountSettings.html" title="class in mujmail">AccountSettings</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailForm.html#loadBody(mujmail.MessageHeader)"><B>loadBody(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>Loads and displays the first text or html part of a body.
<DT><A HREF="../mujmail/BodyPart.html#loadBodyPart(java.io.DataInputStream)"><B>loadBodyPart(DataInputStream)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Loads information about body part from input stream (of RMS database).
<DT><A HREF="../mujmail/MailDB.html#loadBodypartContent(java.lang.String, int)"><B>loadBodypartContent(String, int)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail">MailDB</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailDB.html#loadBodypartContentRaw(java.lang.String, int)"><B>loadBodypartContentRaw(String, int)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail">MailDB</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailDB.html#loadDB()"><B>loadDB()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail">MailDB</A>
<DD>Loads headers in this database in new thread.
<DT><A HREF="../mujmail/Settings.html#loadSettings()"><B>loadSettings()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Settings.html" title="class in mujmail">Settings</A>
<DD>This is called only at the begining in the mujMail.startApp() method.
<DT><A HREF="../mujmail/ContentStorage.html#loadStorage(java.io.DataInputStream)"><B>loadStorage(DataInputStream)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Loads information about this storage from input stream (of RMS database).
<DT><A HREF="../mujmail/FSStorage.html#loadStorage(java.io.DataInputStream)"><B>loadStorage(DataInputStream)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/RMSStorage.html#loadStorage(java.io.DataInputStream)"><B>loadStorage(DataInputStream)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/RMSStorage.html" title="class in mujmail">RMSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InProtocol.html#lock()"><B>lock()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SMTP.html#lock()"><B>lock()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
