<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../mujmail/AddressBook.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailForm.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Menu.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Menu.html" title="class in mujmail">Menu</A>
<DD>This method draws both menu tabs and lists items on Canvas .
<DT><A HREF="../mujmail/MyAlert.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MyAlert.html" title="class in mujmail">MyAlert</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.HeaderDetailsPainter.html#paint(javax.microedition.lcdui.Graphics, mujmail.MessageHeader, boolean, mujmail.TheBox.ScreenParameters)"><B>paint(Graphics, MessageHeader, boolean, TheBox.ScreenParameters)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.HeaderDetailsPainter.html" title="class in mujmail">TheBox.HeaderDetailsPainter</A>
<DD>Paints header details.
<DT><A HREF="../mujmail/TheBox.MessagePartPainter.DefaultPainter.html#paint(javax.microedition.lcdui.Graphics, mujmail.MessageHeader, boolean, mujmail.TheBox.ScreenParameters)"><B>paint(Graphics, MessageHeader, boolean, TheBox.ScreenParameters)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.MessagePartPainter.DefaultPainter.html" title="class in mujmail">TheBox.MessagePartPainter.DefaultPainter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.MessagePartPainter.html#paint(javax.microedition.lcdui.Graphics, mujmail.MessageHeader, boolean, mujmail.TheBox.ScreenParameters)"><B>paint(Graphics, MessageHeader, boolean, TheBox.ScreenParameters)</B></A> - 
Method in interface mujmail.<A HREF="../mujmail/TheBox.MessagePartPainter.html" title="interface in mujmail">TheBox.MessagePartPainter</A>
<DD>Paints given message part.
<DT><A HREF="../mujmail/TheBox.html#paint(javax.microedition.lcdui.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Paints the list of headers of mails in this box.
<DT><A HREF="../mujmail/TheBox.html#paintProgress(javax.microedition.lcdui.Graphics)"><B>paintProgress(Graphics)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailAccount.html#parseAccountString(java.lang.String)"><B>parseAccountString(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/MailAccount.html" title="class in mujmail">MailAccount</A>
<DD>This function parses account data string which is received from mujMail server.
<DT><A HREF="../mujmail/InProtocol.html#parseBody(mujmail.MessageHeader)"><B>parseBody(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>Parses data in the body of the mail: this means data after the header
 of the mail.
<DT><A HREF="../mujmail/search/Date.html#parseDate(java.lang.String, mujmail.search.Date)"><B>parseDate(String, Date)</B></A> - 
Static method in class mujmail.search.<A HREF="../mujmail/search/Date.html" title="class in mujmail.search">Date</A>
<DD>Parses the string date.
<DT><A HREF="../mujmail/search/DateInterval.html#parseDateInterval(java.lang.String, java.lang.String)"><B>parseDateInterval(String, String)</B></A> - 
Static method in class mujmail.search.<A HREF="../mujmail/search/DateInterval.html" title="class in mujmail.search">DateInterval</A>
<DD>Parses date interval from strings.
<DT><A HREF="../mujmail/InProtocol.html#parseHeaders(mujmail.MessageHeader)"><B>parseHeaders(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>Parses and sets charset, types... of header.
<DT><A HREF="../mujmail/Functions.html#parseRcp(java.lang.String)"><B>parseRcp(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AddressBook.html#pasteEmails()"><B>pasteEmails()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MujMail.html#pauseApp()"><B>pauseApp()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MujMail.html" title="class in mujmail">MujMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/PersistentBox.html" title="class in mujmail"><B>PersistentBox</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>TheBox thats messages are persistent - stored in RMS.<DT><A HREF="../mujmail/PersistentBox.html#PersistentBox(java.lang.String, mujmail.MujMail, java.lang.String)"><B>PersistentBox(String, MujMail, String)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A>
<DD>Creates persistent box.
<DT><A HREF="../mujmail/MailForm.BPViewingModes.html#PLAIN_TEXT"><B>PLAIN_TEXT</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/MailForm.BPViewingModes.html" title="class in mujmail">MailForm.BPViewingModes</A>
<DD>View body part as plain text.
<DT><A HREF="../test/mujmail/RMSStorageTest.html#PLAIN_TEXT_BODYPART_NORMAL_MODE"><B>PLAIN_TEXT_BODYPART_NORMAL_MODE</B></A> - 
Static variable in class test.mujmail.<A HREF="../test/mujmail/RMSStorageTest.html" title="class in test.mujmail">RMSStorageTest</A>
<DD>Tests work with content storage of plain text bodypart in saved in normal mode
<DT><A HREF="../test/mujmail/RMSStorageTest.html#PLAIN_TEXT_BODYPART_SAFE_MODE"><B>PLAIN_TEXT_BODYPART_SAFE_MODE</B></A> - 
Static variable in class test.mujmail.<A HREF="../test/mujmail/RMSStorageTest.html" title="class in test.mujmail">RMSStorageTest</A>
<DD>Tests work with content storage of plain text bodypart in saved in safe normal mode
<DT><A HREF="../mujmail/AddressBook.html#pointerPressed(int, int)"><B>pointerPressed(int, int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailForm.html#pointerPressed(int, int)"><B>pointerPressed(int, int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Menu.html#pointerPressed(int, int)"><B>pointerPressed(int, int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Menu.html" title="class in mujmail">Menu</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/pointer/MujMailPointerEventProducer.html#pointerPressed(int, int)"><B>pointerPressed(int, int)</B></A> - 
Method in class mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventProducer.html" title="class in mujmail.pointer">MujMailPointerEventProducer</A>
<DD>Transforms pointer pressed java event to mujmail pointer event and handle
 this event.
<DT><A HREF="../mujmail/TheBox.html#pointerPressed(int, int)"><B>pointerPressed(int, int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InBox.html#poll()"><B>poll()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>If there is polling not active, enables polling, if it is active, 
 cancels polling.
<DT><A HREF="../mujmail/InProtocol.html#poll()"><B>poll()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/POP3.html" title="class in mujmail"><B>POP3</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Implements InProtocol using POP3.<DT><A HREF="../mujmail/POP3.html#POP3(mujmail.MailAccount, mujmail.InBox)"><B>POP3(MailAccount, InBox)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/POP3.html" title="class in mujmail">POP3</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailForm.html#previewMessage()"><B>previewMessage()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>Preview the message that user immadiately writes.
<DT><A HREF="../mujmail/Properties.html" title="class in mujmail"><B>Properties</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>&nbsp;<DT><A HREF="../mujmail/Properties.html#Properties()"><B>Properties()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/Properties.html" title="class in mujmail">Properties</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MujMail.html#props"><B>props</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/MujMail.html" title="class in mujmail">MujMail</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
