<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../mujmail/AccountSettings.html" title="class in mujmail"><B>AccountSettings</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Cares about administration of the account.<DT><A HREF="../mujmail/AccountSettings.html#AccountSettings(mujmail.MujMail)"><B>AccountSettings(MujMail)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/AccountSettings.html" title="class in mujmail">AccountSettings</A>
<DD>Constructor of the class
<DT><A HREF="../mujmail/AccountSync.html" title="class in mujmail"><B>AccountSync</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>&nbsp;<DT><A HREF="../mujmail/AccountSync.html#AccountSync(mujmail.MujMail, mujmail.MailAccount)"><B>AccountSync(MujMail, MailAccount)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/AccountSync.html" title="class in mujmail">AccountSync</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchSettings.html#addAllSearchableBoxes()"><B>addAllSearchableBoxes()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchSettings.html" title="class in mujmail.search">SearchSettings</A>
<DD>Add all searchable boxes to the settings.
<DT><A HREF="../mujmail/FSAttachmentsAdder.html#addAttachment(mujmail.BodyPart)"><B>addAttachment(BodyPart)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSAttachmentsAdder.html" title="class in mujmail">FSAttachmentsAdder</A>
<DD>Adds new attachement to the attachement adder and displays it in connected
 sendmail form.
<DT><A HREF="../mujmail/BodyPart.SendMailDisplayer.html#addAttachmentToForm(mujmail.SendMail)"><B>addAttachmentToForm(SendMail)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.SendMailDisplayer.html" title="class in mujmail">BodyPart.SendMailDisplayer</A>
<DD>Displays this body part in the sendmail form.
<DT><A HREF="../mujmail/SendMail.html#addBc()"><B>addBc()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#addBody(mujmail.BodyPart)"><B>addBody(BodyPart)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Ads the body to this email.
<DT><A HREF="../mujmail/MessageHeader.html#addBodyPart(mujmail.BodyPart)"><B>addBodyPart(BodyPart)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>...and then start adding body parts headers to it

 The method adds a <code>BodyPart</code> to the message header to cache info about each mail part, but this method doesn't store it in the <code>RecordStore</code>.
<DT><A HREF="../mujmail/search/SearchSettings.html#addBox(mujmail.TheBox)"><B>addBox(TheBox)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchSettings.html" title="class in mujmail.search">SearchSettings</A>
<DD>Adds the box that should be searched.
<DT><A HREF="../mujmail/search/SearchSettings.html#addBoxes(java.util.Vector)"><B>addBoxes(Vector)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchSettings.html" title="class in mujmail.search">SearchSettings</A>
<DD>Adds the vector of boxes that should be searched.
<DT><A HREF="../mujmail/ContentStorage.html#addContent(mujmail.ContentStorage, boolean)"><B>addContent(ContentStorage, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/IMAP4.html#addDeleted(mujmail.MessageHeader)"><B>addDeleted(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/IMAP4.html" title="class in mujmail">IMAP4</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InProtocol.html#addDeleted(mujmail.MessageHeader)"><B>addDeleted(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/POP3.html#addDeleted(mujmail.MessageHeader)"><B>addDeleted(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/POP3.html" title="class in mujmail">POP3</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AddressBook.html#addEmails(javax.microedition.lcdui.Form)"><B>addEmails(Form)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/OutBox.html#addOutMail(mujmail.SendMail)"><B>addOutMail(SendMail)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/OutBox.html" title="class in mujmail">OutBox</A>
<DD>Fills in the form for creating new mail, creates message header and
 body parts, saves or updates it in the database and adds the mail
 to the Outbox vector storage.
<DT><A HREF="../mujmail/AddressBook.html" title="class in mujmail"><B>AddressBook</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Makes possible to administrate, display and search the contaxts.<DT><A HREF="../mujmail/AddressBook.html#AddressBook(mujmail.MujMail)"><B>AddressBook(MujMail)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AddressBook.Contact.html" title="class in mujmail"><B>AddressBook.Contact</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Represents one contact stored in database / vector adresses.<DT><A HREF="../mujmail/AddressBook.Contact.html#AddressBook.Contact()"><B>AddressBook.Contact()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/AddressBook.Contact.html" title="class in mujmail">AddressBook.Contact</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AddressBook.Contact.html#AddressBook.Contact(java.lang.String, java.lang.String, java.lang.String)"><B>AddressBook.Contact(String, String, String)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/AddressBook.Contact.html" title="class in mujmail">AddressBook.Contact</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchSettings.html#addSearchPhrase(mujmail.search.SearchPhrase)"><B>addSearchPhrase(SearchPhrase)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchSettings.html" title="class in mujmail.search">SearchSettings</A>
<DD>Adds phrase to be searched.
<DT><A HREF="../mujmail/ContentStorage.html#addToContent(java.lang.String)"><B>addToContent(String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Adds the content of given string to the storage.
<DT><A HREF="../mujmail/ContentStorage.html#addToContent(java.lang.String, boolean)"><B>addToContent(String, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Adds given string to the content of the bodypart.
<DT><A HREF="../mujmail/FSStorage.html#addToContent(java.lang.String, boolean)"><B>addToContent(String, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/RMSStorage.html#addToContent(java.lang.String, boolean)"><B>addToContent(String, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/RMSStorage.html" title="class in mujmail">RMSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html#addToContentRaw(byte[], boolean)"><B>addToContentRaw(byte[], boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Adds given byte array to the content of the bodypart.
<DT><A HREF="../mujmail/FSStorage.html#addToContentRaw(byte[], boolean)"><B>addToContentRaw(byte[], boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/RMSStorage.html#addToContentRaw(byte[], boolean)"><B>addToContentRaw(byte[], boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/RMSStorage.html" title="class in mujmail">RMSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InBox.html#addToMsgIDs(mujmail.MessageHeader)"><B>addToMsgIDs(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InBox.html#addToOnceDownloaded(mujmail.MessageHeader)"><B>addToOnceDownloaded(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InBox.html#addToStorage(mujmail.MessageHeader)"><B>addToStorage(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../test/AllTests.html" title="class in test"><B>AllTests</B></A> - Class in <A HREF="../test/package-summary.html">test</A><DD>Runs all unit tests.<DT><A HREF="../test/AllTests.html#AllTests()"><B>AllTests()</B></A> - 
Constructor for class test.<A HREF="../test/AllTests.html" title="class in test">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#atLeastPartial()"><B>atLeastPartial()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Returns true if the body state is at least partial - this means complete
 or partial.
<DT><A HREF="../mujmail/FSAttachmentsAdder.html#attach"><B>attach</B></A> - 
Variable in class mujmail.<A HREF="../mujmail/FSAttachmentsAdder.html" title="class in mujmail">FSAttachmentsAdder</A>
<DD>The command used when dialog for attaching files should be started
<DT><A HREF="../mujmail/BodyPart.BodyPartTypes.html#ATTACHEMENT"><B>ATTACHEMENT</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.BodyPartTypes.html" title="class in mujmail">BodyPart.BodyPartTypes</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FSAttachmentsAdder.html#attachFileSelection()"><B>attachFileSelection()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSAttachmentsAdder.html" title="class in mujmail">FSAttachmentsAdder</A>
<DD>Used to choose file to attach by browsing file system.
<DT><A HREF="../mujmail/BasicConnection.html#available()"><B>available()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>
<DD>Returns the number of bytes that can be read (or skipped over) from this 
 input stream without blocking by the next caller of a method for this 
 input stream.
<DT><A HREF="../mujmail/FileSystemOutputConnection.html#available()"><B>available()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FileSystemOutputConnection.html" title="class in mujmail">FileSystemOutputConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SocketConnection.html#available()"><B>available()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SocketConnection.html" title="class in mujmail">SocketConnection</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
