<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../mujmail/MailSender.SendingModes.html#FILE_SYSTEM_MODE"><B>FILE_SYSTEM_MODE</B></A> - 
Static variable in interface mujmail.<A HREF="../mujmail/MailSender.SendingModes.html" title="interface in mujmail">MailSender.SendingModes</A>
<DD>File system encoding.
<DT><A HREF="../mujmail/FileSystemBrowser.ChoosingModes.html#FILES"><B>FILES</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/FileSystemBrowser.ChoosingModes.html" title="class in mujmail">FileSystemBrowser.ChoosingModes</A>
<DD>It will be possible to choose only files
<DT><A HREF="../mujmail/jsr_75/MyFileConnection.html#fileSize()"><B>fileSize()</B></A> - 
Method in interface mujmail.jsr_75.<A HREF="../mujmail/jsr_75/MyFileConnection.html" title="interface in mujmail.jsr_75">MyFileConnection</A>
<DD>Determines the size of a file on the file system.
<DT><A HREF="../mujmail/FileSystemBodyPartExporter.html" title="class in mujmail"><B>FileSystemBodyPartExporter</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Exports bodyparts to the filesystem.<DT><A HREF="../mujmail/FileSystemBodyPartExporter.html#FileSystemBodyPartExporter()"><B>FileSystemBodyPartExporter()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/FileSystemBodyPartExporter.html" title="class in mujmail">FileSystemBodyPartExporter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FileSystemBrowser.html" title="class in mujmail"><B>FileSystemBrowser</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Can be used for browsing the filesystem and choosing files and directories.<DT><A HREF="../mujmail/FileSystemBrowser.html#FileSystemBrowser(mujmail.MujMail, javax.microedition.lcdui.Displayable, mujmail.Callback, mujmail.FileSystemBrowser.ChoosingModes, java.lang.String)"><B>FileSystemBrowser(MujMail, Displayable, Callback, FileSystemBrowser.ChoosingModes, String)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/FileSystemBrowser.html" title="class in mujmail">FileSystemBrowser</A>
<DD>Creates the instance of filesystem browser.
<DT><A HREF="../mujmail/FileSystemBrowser.ChoosingModes.html" title="class in mujmail"><B>FileSystemBrowser.ChoosingModes</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Enumeration class representing choosing modes of file system browser.<DT><A HREF="../mujmail/jsr_75/FilesystemFactory.html" title="class in mujmail.jsr_75"><B>FilesystemFactory</B></A> - Class in <A HREF="../mujmail/jsr_75/package-summary.html">mujmail.jsr_75</A><DD>Static class used to get dynamically loaded instances of filesystem classes.<DT><A HREF="../mujmail/FileSystemMailExporter.html" title="class in mujmail"><B>FileSystemMailExporter</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Exports mails to the filesystem.<DT><A HREF="../mujmail/FileSystemMailExporter.html#FileSystemMailExporter(mujmail.MujMail)"><B>FileSystemMailExporter(MujMail)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/FileSystemMailExporter.html" title="class in mujmail">FileSystemMailExporter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FileSystemOutputConnection.html" title="class in mujmail"><B>FileSystemOutputConnection</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Implements Basic connection using filesystem - the data are being sent
 to the filesystem.<DT><A HREF="../mujmail/FileSystemOutputConnection.html#FileSystemOutputConnection(mujmail.jsr_75.MyFileConnection)"><B>FileSystemOutputConnection(MyFileConnection)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/FileSystemOutputConnection.html" title="class in mujmail">FileSystemOutputConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#fire()"><B>fire()</B></A> - 
Method in interface mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A>
<DD>Method called when event corresponding to pressing fire (enter) key on 
 keypad occurrs.
<DT><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html#fire()"><B>fire()</B></A> - 
Method in class mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.EventListener.html#fire()"><B>fire()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.EventListener.html" title="class in mujmail">TheBox.EventListener</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InProtocol.html#fixAndNotify()"><B>fixAndNotify()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AddressBook.html#flipRecipients()"><B>flipRecipients()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#formatNumberByteorKByte(long)"><B>formatNumberByteorKByte(long)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>Formats size to be Bytes if <= 1024 or KBytes to one decimal point
 if >1024
<DT><A HREF="../mujmail/search/SearchMessagePart.html#FROM"><B>FROM</B></A> - 
Static variable in class mujmail.search.<A HREF="../mujmail/search/SearchMessagePart.html" title="class in mujmail.search">SearchMessagePart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.StorageTypes.html#FS_STORAGE"><B>FS_STORAGE</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/ContentStorage.StorageTypes.html" title="class in mujmail">ContentStorage.StorageTypes</A>
<DD>This storage uses filesystem to store the content of body part
<DT><A HREF="../mujmail/FSAttachmentsAdder.html" title="class in mujmail"><B>FSAttachmentsAdder</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Handles adding attachements to the email.<DT><A HREF="../mujmail/FSAttachmentsAdder.html#FSAttachmentsAdder(mujmail.SendMail)"><B>FSAttachmentsAdder(SendMail)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/FSAttachmentsAdder.html" title="class in mujmail">FSAttachmentsAdder</A>
<DD>Creates new instance of file system attachements adder.
<DT><A HREF="../mujmail/FSStorage.html" title="class in mujmail"><B>FSStorage</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Part of <code>BodyPart</code> that stores the information about
 the content of BodyPart that is stored in file in filesystem.<DT><A HREF="../mujmail/FSStorage.html#FSStorage(mujmail.BodyPart)"><B>FSStorage(BodyPart)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FSStorage.html#FSStorage(mujmail.BodyPart, long, java.lang.String)"><B>FSStorage(BodyPart, long, String)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>Initialize <code>ContentInFS</code> with file path and name
 of the file in which the content is stored.
<DT><A HREF="../mujmail/FSStorage.GetFileSizeRunnable.html" title="class in mujmail"><B>FSStorage.GetFileSizeRunnable</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Class to run get file size function in a separate
 thread.<DT><A HREF="../mujmail/FSStorage.GetFileSizeRunnable.html#FSStorage.GetFileSizeRunnable(mujmail.Callback)"><B>FSStorage.GetFileSizeRunnable(Callback)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/FSStorage.GetFileSizeRunnable.html" title="class in mujmail">FSStorage.GetFileSizeRunnable</A>
<DD>Create instance of object which will get the file size.
<DT><A HREF="../mujmail/search/FulltextSearchModes.html" title="class in mujmail.search"><B>FulltextSearchModes</B></A> - Class in <A HREF="../mujmail/search/package-summary.html">mujmail.search</A><DD>Enumeration class offering search modes for fulltext searching.<DT><A HREF="../mujmail/Functions.html" title="class in mujmail"><B>Functions</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>&nbsp;<DT><A HREF="../mujmail/Functions.html#Functions()"><B>Functions()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
