<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../mujmail/Settings.html#safeMode"><B>safeMode</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/Settings.html" title="class in mujmail">Settings</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailDB.html#safeModeDBFile"><B>safeModeDBFile</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail">MailDB</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SaveableSelectedState.html" title="interface in mujmail.search"><B>SaveableSelectedState</B></A> - Interface in <A HREF="../mujmail/search/package-summary.html">mujmail.search</A><DD>This interface implements classes that supports saving and loading of their
 isSelected state.<DT><A HREF="../mujmail/AccountSettings.html#saveAccount(java.lang.String)"><B>saveAccount(String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AccountSettings.html" title="class in mujmail">AccountSettings</A>
<DD>This procedure serves to save new or edited Account from the form to the
 <code> RecordStore </code> and refreshes the <code> Account </code> array
 as well.
<DT><A HREF="../mujmail/BodyPart.html#saveBodyPart(java.io.DataOutputStream)"><B>saveBodyPart(DataOutputStream)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Saves information about body part to output stream (RMS database)
 Does not save the content of the body part, saves only information about
 this body part.
<DT><A HREF="../mujmail/MailDB.html#saveBodypartContent(java.lang.String, boolean)"><B>saveBodypartContent(String, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail">MailDB</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailDB.html#saveBodypartContent(byte[], boolean)"><B>saveBodypartContent(byte[], boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail">MailDB</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AddressBook.html#saveContact(mujmail.AddressBook.Contact)"><B>saveContact(AddressBook.Contact)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>Saves to DB and containers, hashes
<DT><A HREF="../mujmail/AddressBook.html#saveContactForm()"><B>saveContactForm()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>Saves a contact from the form; returns a saved contact or null
 (when something's gone wrong);
<DT><A HREF="../mujmail/MailForm.html#saveContacts()"><B>saveContacts()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>Save all checked email addresses in the <code>mailAdrList</code>.
<DT><A HREF="../mujmail/AddressBook.html#saveContactToDB(mujmail.AddressBook.Contact)"><B>saveContactToDB(AddressBook.Contact)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#saveHeader()"><B>saveHeader()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Saves the header of the message and of all bodyparts to the RMS database.
<DT><A HREF="../mujmail/PersistentBox.html#saveIsSelected(boolean)"><B>saveIsSelected(boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SaveableSelectedState.html#saveIsSelected(boolean)"><B>saveIsSelected(boolean)</B></A> - 
Method in interface mujmail.search.<A HREF="../mujmail/search/SaveableSelectedState.html" title="interface in mujmail.search">SaveableSelectedState</A>
<DD>Persistently saves is selected state of this item so it can be
 reminded with wasSelected() method later.
<DT><A HREF="../mujmail/search/SearchMessagePart.html#saveIsSelected(boolean)"><B>saveIsSelected(boolean)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchMessagePart.html" title="class in mujmail.search">SearchMessagePart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InProtocol.html#saveMailToSent(java.lang.String)"><B>saveMailToSent(String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailDB.html#saveMsgID(java.lang.String)"><B>saveMsgID(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail">MailDB</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Settings.html#saveSettings()"><B>saveSettings()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Settings.html" title="class in mujmail">Settings</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Settings.html#saveSortMode(mujmail.TheBox)"><B>saveSortMode(TheBox)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Settings.html" title="class in mujmail">Settings</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html#saveStorageHeader(java.io.DataOutputStream)"><B>saveStorageHeader(DataOutputStream)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Saves information about this storage to output stream (RMS database)
 Does not save the content of the storage, saves only information about
 this storage.
<DT><A HREF="../mujmail/FSStorage.html#saveStorageHeader(java.io.DataOutputStream)"><B>saveStorageHeader(DataOutputStream)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/RMSStorage.html#saveStorageHeader(java.io.DataOutputStream)"><B>saveStorageHeader(DataOutputStream)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/RMSStorage.html" title="class in mujmail">RMSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#scaleImage(javax.microedition.lcdui.Image, int, int)"><B>scaleImage(Image, int, int)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AddressBook.html#search(java.lang.String)"><B>search(String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchCore.html#search(mujmail.search.SearchSettings, mujmail.search.SearchBox)"><B>search(SearchSettings, SearchBox)</B></A> - 
Static method in class mujmail.search.<A HREF="../mujmail/search/SearchCore.html" title="class in mujmail.search">SearchCore</A>
<DD>Gets vector of messages (instances of the class MessageHeader) that match
 given search settings.
<DT><A HREF="../mujmail/search/SearchBox.html" title="class in mujmail.search"><B>SearchBox</B></A> - Class in <A HREF="../mujmail/search/package-summary.html">mujmail.search</A><DD>Displays results of searching.<DT><A HREF="../mujmail/search/SearchBox.html#SearchBox(mujmail.MujMail)"><B>SearchBox(MujMail)</B></A> - 
Constructor for class mujmail.search.<A HREF="../mujmail/search/SearchBox.html" title="class in mujmail.search">SearchBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchCore.html" title="class in mujmail.search"><B>SearchCore</B></A> - Class in <A HREF="../mujmail/search/package-summary.html">mujmail.search</A><DD>The search engine core.<DT><A HREF="../mujmail/search/SearchCore.html#SearchCore()"><B>SearchCore()</B></A> - 
Constructor for class mujmail.search.<A HREF="../mujmail/search/SearchCore.html" title="class in mujmail.search">SearchCore</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchMessagePart.html" title="class in mujmail.search"><B>SearchMessagePart</B></A> - Class in <A HREF="../mujmail/search/package-summary.html">mujmail.search</A><DD>Enumeration class which represents the message parts that can be used in search.<DT><A HREF="../mujmail/search/SearchPhrase.html" title="class in mujmail.search"><B>SearchPhrase</B></A> - Class in <A HREF="../mujmail/search/package-summary.html">mujmail.search</A><DD>Represents the search phrase - that is the string that is searched and the 
 part of the message in that the string will be searched.<DT><A HREF="../mujmail/search/SearchPhrase.html#SearchPhrase(java.lang.String, mujmail.search.FulltextSearchModes, mujmail.search.SearchPhrase.PhraseImportance, java.util.Vector)"><B>SearchPhrase(String, FulltextSearchModes, SearchPhrase.PhraseImportance, Vector)</B></A> - 
Constructor for class mujmail.search.<A HREF="../mujmail/search/SearchPhrase.html" title="class in mujmail.search">SearchPhrase</A>
<DD>Creates the instance of search phrase.
<DT><A HREF="../mujmail/search/SearchPhrase.html#SearchPhrase(java.lang.String, mujmail.search.FulltextSearchModes, mujmail.search.SearchPhrase.PhraseImportance)"><B>SearchPhrase(String, FulltextSearchModes, SearchPhrase.PhraseImportance)</B></A> - 
Constructor for class mujmail.search.<A HREF="../mujmail/search/SearchPhrase.html" title="class in mujmail.search">SearchPhrase</A>
<DD>Creates the instance of search phrase and sets default set of message
 parts that will be searched.
<DT><A HREF="../mujmail/search/SearchPhrase.PhraseImportance.html" title="class in mujmail.search"><B>SearchPhrase.PhraseImportance</B></A> - Class in <A HREF="../mujmail/search/package-summary.html">mujmail.search</A><DD>Represents the importance of the phrase while searching.<DT><A HREF="../mujmail/search/SearchSettings.html" title="class in mujmail.search"><B>SearchSettings</B></A> - Class in <A HREF="../mujmail/search/package-summary.html">mujmail.search</A><DD>Contains search settings necessary for search.<DT><A HREF="../mujmail/search/SearchSettings.html#SearchSettings()"><B>SearchSettings()</B></A> - 
Constructor for class mujmail.search.<A HREF="../mujmail/search/SearchSettings.html" title="class in mujmail.search">SearchSettings</A>
<DD>Creates the instance of class SearchSettings.
<DT><A HREF="../mujmail/search/SearchWindows.html" title="class in mujmail.search"><B>SearchWindows</B></A> - Class in <A HREF="../mujmail/search/package-summary.html">mujmail.search</A><DD>The collection of forms that enables user to enter search settings and to
 run search.<DT><A HREF="../mujmail/search/SearchWindows.html#SearchWindows(mujmail.MujMail)"><B>SearchWindows(MujMail)</B></A> - 
Constructor for class mujmail.search.<A HREF="../mujmail/search/SearchWindows.html" title="class in mujmail.search">SearchWindows</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SendMail.html#selectFromAccount()"><B>selectFromAccount()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BasicConnection.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BasicConnection.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SMTP.html#SEND"><B>SEND</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/OutBox.html#sendAll()"><B>sendAll()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/OutBox.html" title="class in mujmail">OutBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html#sendContentToConnection(mujmail.BasicConnection, mujmail.MailSender.SendingModes, boolean)"><B>sendContentToConnection(BasicConnection, MailSender.SendingModes, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Sends the content of this storage to given connection.
<DT><A HREF="../mujmail/FSStorage.html#sendContentToConnection(mujmail.BasicConnection, mujmail.MailSender.SendingModes, boolean)"><B>sendContentToConnection(BasicConnection, MailSender.SendingModes, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/RMSStorage.html#sendContentToConnection(mujmail.BasicConnection, mujmail.MailSender.SendingModes, boolean)"><B>sendContentToConnection(BasicConnection, MailSender.SendingModes, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/RMSStorage.html" title="class in mujmail">RMSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BasicConnection.html#sendCRLF(java.lang.String)"><B>sendCRLF(String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>
<DD>Write the line.
<DT><A HREF="../mujmail/MailSender.SendingModes.html#sendDataCommand()"><B>sendDataCommand()</B></A> - 
Method in interface mujmail.<A HREF="../mujmail/MailSender.SendingModes.html" title="interface in mujmail">MailSender.SendingModes</A>
<DD>Returns true if DATA command should be sent.
<DT><A HREF="../mujmail/AddressBook.html#sendMail(int)"><B>sendMail(int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SendMail.html" title="class in mujmail"><B>SendMail</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>The form for creating new mail.<DT><A HREF="../mujmail/SendMail.html#SendMail(mujmail.MujMail)"><B>SendMail(MujMail)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SMTP.html#sendMail(mujmail.MessageHeader, mujmail.PersistentBox)"><B>sendMail(MessageHeader, PersistentBox)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>Sends single mail.
<DT><A HREF="../mujmail/SMTP.html#sendMails(mujmail.PersistentBox)"><B>sendMails(PersistentBox)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>Sends all mails in the box.
<DT><A HREF="../mujmail/MailSender.html#sendMailToConnection(mujmail.MessageHeader, mujmail.MailSender.SendingModes)"><B>sendMailToConnection(MessageHeader, MailSender.SendingModes)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailSender.html" title="class in mujmail">MailSender</A>
<DD>Sends given mail to the connection of MailSender.
<DT><A HREF="../mujmail/OutBox.html#sendSingle(mujmail.MessageHeader)"><B>sendSingle(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/OutBox.html" title="class in mujmail">OutBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ServerCertificateVerifier.html" title="class in mujmail"><B>ServerCertificateVerifier</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>&nbsp;<DT><A HREF="../mujmail/ServerCertificateVerifier.html#ServerCertificateVerifier()"><B>ServerCertificateVerifier()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/ServerCertificateVerifier.html" title="class in mujmail">ServerCertificateVerifier</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InBox.html#serversSync()"><B>serversSync()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MyAlert.html#setAlert(java.lang.Object, javax.microedition.lcdui.Displayable, java.lang.String, byte, javax.microedition.lcdui.AlertType)"><B>setAlert(Object, Displayable, String, byte, AlertType)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MyAlert.html" title="class in mujmail">MyAlert</A>
<DD>Adds allert to the que of allerts.
<DT><A HREF="../mujmail/MyAlert.html#setAlert(java.lang.String, byte, javax.microedition.lcdui.AlertType)"><B>setAlert(String, byte, AlertType)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MyAlert.html" title="class in mujmail">MyAlert</A>
<DD>Adds allert to the que of allerts.
<DT><A HREF="../mujmail/MyAlert.html#setAlert(java.lang.String, javax.microedition.lcdui.AlertType)"><B>setAlert(String, AlertType)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MyAlert.html" title="class in mujmail">MyAlert</A>
<DD>Adds allert to the que of allerts.
<DT><A HREF="../mujmail/FSAttachmentsAdder.html#setAttachments(java.util.Vector)"><B>setAttachments(Vector)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSAttachmentsAdder.html" title="class in mujmail">FSAttachmentsAdder</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#setBelowHeaderDetailsPainter()"><B>setBelowHeaderDetailsPainter()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Redefine to set another object that paints item below header details to
 the variable MessagePartPainter belowHeaderDetailsPainter.
<DT><A HREF="../mujmail/BodyPart.Header.html#setBodyPartContentType(byte)"><B>setBodyPartContentType(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#setBodyState(byte)"><B>setBodyState(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.Header.html#setCharSet(byte)"><B>setCharSet(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailForm.html#setContext(byte)"><B>setContext(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>Changes a graphical context, which is used to recognize, what is to be displayed.
<DT><A HREF="../mujmail/InBox.html#setCurFirstUnread()"><B>setCurFirstUnread()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchSettings.html#setDateInterval(mujmail.search.DateInterval)"><B>setDateInterval(DateInterval)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchSettings.html" title="class in mujmail.search">SearchSettings</A>
<DD>Sets the date interval of messages that should be searched.
<DT><A HREF="../mujmail/BodyPart.Header.html#setEncoding(byte)"><B>setEncoding(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#setHeaderDetailsPainter()"><B>setHeaderDetailsPainter()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Redefine to set another object that paints header details to the variable 
 MessagePartPainter headerDetailsPainter.
<DT><A HREF="../mujmail/TextInputDialog.html#setMaxSize(int)"><B>setMaxSize(int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TextInputDialog.html" title="class in mujmail">TextInputDialog</A>
<DD>Sets the maximum size (number of characters) that can be contained in 
 this TextBox.
<DT><A HREF="../mujmail/NonpersistentBox.html#setMessages(java.util.Vector)"><B>setMessages(Vector)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/NonpersistentBox.html" title="class in mujmail">NonpersistentBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchBox.html#setMessages(java.util.Vector)"><B>setMessages(Vector)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchBox.html" title="class in mujmail.search">SearchBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.Header.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#setProgress(java.lang.String, int, int)"><B>setProgress(String, int, int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Set the information that will be displayed on the progressbar.
<DT><A HREF="../mujmail/MessageHeader.html#setSearchResult(mujmail.search.MessageSearchResult)"><B>setSearchResult(MessageSearchResult)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Sets the result of searching to this message.
<DT><A HREF="../mujmail/AddressBook.html#setSelectedIndex(int)"><B>setSelectedIndex(int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#setSelectedIndex(int)"><B>setSelectedIndex(int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Menu.html#setSelectedItem(short)"><B>setSelectedItem(short)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Menu.html" title="class in mujmail">Menu</A>
<DD>Recounts three variebles that describe current position of the item cursor.
<DT><A HREF="../mujmail/Menu.html#setSelectedTab(byte)"><B>setSelectedTab(byte)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Menu.html" title="class in mujmail">Menu</A>
<DD>Recounts three variables that describe current position of the tab cursor.
<DT><A HREF="../mujmail/BodyPart.html#setSize(long)"><B>setSize(long)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Sets the size of this body part.
<DT><A HREF="../mujmail/ContentStorage.html#setSize(long)"><B>setSize(long)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Sets the size of the content stored in this storage
<DT><A HREF="../mujmail/Settings.html" title="class in mujmail"><B>Settings</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>&nbsp;<DT><A HREF="../mujmail/Settings.html#Settings(mujmail.MujMail)"><B>Settings(MujMail)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/Settings.html" title="class in mujmail">Settings</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/WasSelectedReminder.html#setWasSelected(boolean)"><B>setWasSelected(boolean)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/WasSelectedReminder.html" title="class in mujmail.search">WasSelectedReminder</A>
<DD>Set the current state of the item.
<DT><A HREF="../mujmail/ContentStorage.CopyingModes.html#SHALLOW_COPY"><B>SHALLOW_COPY</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>
<DD>Makes shallow copy.
<DT><A HREF="../mujmail/AccountSettings.html#showAccount(java.lang.String)"><B>showAccount(String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AccountSettings.html" title="class in mujmail">AccountSettings</A>
<DD>A method that shows a form for editing an account
<DT><A HREF="../mujmail/InBox.html#showButtons()"><B>showButtons()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/OutBox.html#showButtons()"><B>showButtons()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/OutBox.html" title="class in mujmail">OutBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#showButtons()"><B>showButtons()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Trash.html#showButtons()"><B>showButtons()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Trash.html" title="class in mujmail">Trash</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AddressBook.html#showCntForm(java.lang.String)"><B>showCntForm(String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailForm.html#showHeader(mujmail.MessageHeader)"><B>showHeader(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>Shows a Form with actualized header information
<DT><A HREF="../mujmail/MyAlert.html#showNotify()"><B>showNotify()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MyAlert.html" title="class in mujmail">MyAlert</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Settings.html#showSortFrm(mujmail.TheBox)"><B>showSortFrm(TheBox)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Settings.html" title="class in mujmail">Settings</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html#slash()"><B>slash()</B></A> - 
Method in class mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#slash()"><B>slash()</B></A> - 
Method in interface mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A>
<DD>Method called when event corresponding to pressing slash key on keypad occurrs.
<DT><A HREF="../mujmail/TheBox.EventListener.html#slash()"><B>slash()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.EventListener.html" title="class in mujmail">TheBox.EventListener</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#sleep(int)"><B>sleep(int)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SMTP.html" title="class in mujmail"><B>SMTP</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Singleton class.<DT><A HREF="../mujmail/SMTP.SMTPMailSender.html" title="class in mujmail"><B>SMTP.SMTPMailSender</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Mail sender which sends mails to smtp connection.<DT><A HREF="../mujmail/SMTP.SMTPMailSender.html#SMTP.SMTPMailSender(mujmail.BasicConnection)"><B>SMTP.SMTPMailSender(BasicConnection)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/SMTP.SMTPMailSender.html" title="class in mujmail">SMTP.SMTPMailSender</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailSender.SendingModes.html#SMTP_MODE"><B>SMTP_MODE</B></A> - 
Static variable in interface mujmail.<A HREF="../mujmail/MailSender.SendingModes.html" title="interface in mujmail">MailSender.SendingModes</A>
<DD>SMTP_MODE sending mode.
<DT><A HREF="../mujmail/SocketConnection.html" title="class in mujmail"><B>SocketConnection</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Implements BasicConnection using sockets.<DT><A HREF="../mujmail/SocketConnection.html#SocketConnection()"><B>SocketConnection()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/SocketConnection.html" title="class in mujmail">SocketConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#sort(java.util.Vector, int, int, byte, byte)"><B>sort(Vector, int, int, byte, byte)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#sort(java.util.Vector, byte, byte)"><B>sort(Vector, byte, byte)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#SOURCE_FILE"><B>SOURCE_FILE</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html#SOURCE_FILE"><B>SOURCE_FILE</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#spaceLeft(java.lang.String)"><B>spaceLeft(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#spaceOccupied(java.lang.String)"><B>spaceOccupied(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html#star()"><B>star()</B></A> - 
Method in class mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#star()"><B>star()</B></A> - 
Method in interface mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A>
<DD>Method called when event corresponding to pressing star key on keypad occurrs.
<DT><A HREF="../mujmail/TheBox.EventListener.html#star()"><B>star()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.EventListener.html" title="class in mujmail">TheBox.EventListener</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MyTextBox.html#start(mujmail.StartupModes, javax.microedition.lcdui.Display)"><B>start(StartupModes, Display)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MyTextBox.html" title="class in mujmail">MyTextBox</A>
<DD>Starts the displaying of the text box.
<DT><A HREF="../mujmail/TextInputDialog.html#start(javax.microedition.lcdui.Display, mujmail.Callback)"><B>start(Display, Callback)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TextInputDialog.html" title="class in mujmail">TextInputDialog</A>
<DD>Starts the dialog in new thread.
<DT><A HREF="../mujmail/MujMail.html#startApp()"><B>startApp()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MujMail.html" title="class in mujmail">MujMail</A>
<DD>&nbsp;
<DT><A HREF="../test/TestingMidlet.html#startApp()"><B>startApp()</B></A> - 
Method in class test.<A HREF="../test/TestingMidlet.html" title="class in test">TestingMidlet</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FileSystemBrowser.html#startBrowser(mujmail.StartupModes)"><B>startBrowser(StartupModes)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FileSystemBrowser.html" title="class in mujmail">FileSystemBrowser</A>
<DD>Shows the browser window.
<DT><A HREF="../mujmail/search/SearchBox.html#startSearchInNewThreadDisplayResults(mujmail.search.SearchSettings)"><B>startSearchInNewThreadDisplayResults(SearchSettings)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchBox.html" title="class in mujmail.search">SearchBox</A>
<DD>Starts search in new thread and displays search results in this box.
<DT><A HREF="../mujmail/search/SearchWindows.html#startSearchWindow()"><B>startSearchWindow()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchWindows.html" title="class in mujmail.search">SearchWindows</A>
<DD>Starts search window.
<DT><A HREF="../mujmail/StartupModes.html" title="class in mujmail"><B>StartupModes</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Enumeration class representing startup modes of tasks.<DT><A HREF="../mujmail/InBox.html#stop()"><B>stop()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InProtocol.html#stop()"><B>stop()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/OutBox.html#stop()"><B>stop()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/OutBox.html" title="class in mujmail">OutBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SMTP.html#stop()"><B>stop()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#storage"><B>storage</B></A> - 
Variable in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Mails in the box.
<DT><A HREF="../mujmail/TheBox.html#storageAt(int)"><B>storageAt(int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InBox.html#storeMail(mujmail.MessageHeader)"><B>storeMail(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/NonpersistentBox.html#storeMail(mujmail.MessageHeader)"><B>storeMail(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/NonpersistentBox.html" title="class in mujmail">NonpersistentBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/PersistentBox.html#storeMail(mujmail.MessageHeader)"><B>storeMail(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A>
<DD>Stores the copy of given mail with bodyparts mail to the DB of this box 
 and to the container of this box.
<DT><A HREF="../mujmail/search/SearchBox.html#storeMail(mujmail.MessageHeader)"><B>storeMail(MessageHeader)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchBox.html" title="class in mujmail.search">SearchBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#storeMail(mujmail.MessageHeader)"><B>storeMail(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Stores mail to this box.
<DT><A HREF="../mujmail/Trash.html#storeToTrash(mujmail.MessageHeader, mujmail.Trash.TrashModes)"><B>storeToTrash(MessageHeader, Trash.TrashModes)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Trash.html" title="class in mujmail">Trash</A>
<DD>Stores message to trash according to trashMode.
<DT><A HREF="../mujmail/Trash.TrashModes.html#storeToTrash(mujmail.MessageHeader)"><B>storeToTrash(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Trash.TrashModes.html" title="class in mujmail">Trash.TrashModes</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchMessagePart.html#SUBJECT"><B>SUBJECT</B></A> - 
Static variable in class mujmail.search.<A HREF="../mujmail/search/SearchMessagePart.html" title="class in mujmail.search">SearchMessagePart</A>
<DD>&nbsp;
<DT><A HREF="../test/AllTests.html#suite()"><B>suite()</B></A> - 
Method in class test.<A HREF="../test/AllTests.html" title="class in test">AllTests</A>
<DD>Creates a test suite containing all J2MEUnit tests.
<DT><A HREF="../test/mujmail/RMSStorageTest.html#suite()"><B>suite()</B></A> - 
Method in class test.mujmail.<A HREF="../test/mujmail/RMSStorageTest.html" title="class in test.mujmail">RMSStorageTest</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AccountSync.html#synchronizeClient()"><B>synchronizeClient()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AccountSync.html" title="class in mujmail">AccountSync</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AccountSync.html#synchronizeServer(java.util.Hashtable)"><B>synchronizeServer(Hashtable)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AccountSync.html" title="class in mujmail">AccountSync</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
