<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../test/package-summary.html"><B>test</B></A> - package test<DD>Contains unit tests.<DT><A HREF="../test/mujmail/package-summary.html"><B>test.mujmail</B></A> - package test.mujmail<DD>&nbsp;<DT><A HREF="../test/TestingMidlet.html" title="class in test"><B>TestingMidlet</B></A> - Class in <A HREF="../test/package-summary.html">test</A><DD>Starts the middlet with unit tests.<DT><A HREF="../test/TestingMidlet.html#TestingMidlet()"><B>TestingMidlet()</B></A> - 
Constructor for class test.<A HREF="../test/TestingMidlet.html" title="class in test">TestingMidlet</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TextInputDialog.html" title="class in mujmail"><B>TextInputDialog</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>The dialog which enables to get text user input from user.<DT><A HREF="../mujmail/TextInputDialog.html#TextInputDialog(java.lang.String, java.lang.String, int, int)"><B>TextInputDialog(String, String, int, int)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/TextInputDialog.html" title="class in mujmail">TextInputDialog</A>
<DD>Creates a new TextBox object with the given title string, initial 
 contents, maximum size in characters, and constraints.
<DT><A HREF="../mujmail/TheBox.html" title="class in mujmail"><B>TheBox</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Represents boxes: see Inbox, Outbox, ...<DT><A HREF="../mujmail/TheBox.html#TheBox(mujmail.MujMail, java.lang.String)"><B>TheBox(MujMail, String)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Creates the box.
<DT><A HREF="../mujmail/TheBox.EventListener.html" title="class in mujmail"><B>TheBox.EventListener</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>&nbsp;<DT><A HREF="../mujmail/TheBox.EventListener.html#TheBox.EventListener()"><B>TheBox.EventListener()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/TheBox.EventListener.html" title="class in mujmail">TheBox.EventListener</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.HeaderDetailsPainter.html" title="class in mujmail"><B>TheBox.HeaderDetailsPainter</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>&nbsp;<DT><A HREF="../mujmail/TheBox.HeaderDetailsPainter.html#TheBox.HeaderDetailsPainter()"><B>TheBox.HeaderDetailsPainter()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/TheBox.HeaderDetailsPainter.html" title="class in mujmail">TheBox.HeaderDetailsPainter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.MessagePartPainter.html" title="interface in mujmail"><B>TheBox.MessagePartPainter</B></A> - Interface in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Interface for objects used to paint parts of messages while painting
 the list of messages from this box.<DT><A HREF="../mujmail/TheBox.MessagePartPainter.DefaultPainter.html" title="class in mujmail"><B>TheBox.MessagePartPainter.DefaultPainter</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Default implementation that does not paint anything.<DT><A HREF="../mujmail/TheBox.MessagePartPainter.DefaultPainter.html#TheBox.MessagePartPainter.DefaultPainter()"><B>TheBox.MessagePartPainter.DefaultPainter()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/TheBox.MessagePartPainter.DefaultPainter.html" title="class in mujmail">TheBox.MessagePartPainter.DefaultPainter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.ScreenParameters.html" title="class in mujmail"><B>TheBox.ScreenParameters</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Represents screen parameters.<DT><A HREF="../mujmail/TheBox.ScreenParameters.html#TheBox.ScreenParameters(int, int, int)"><B>TheBox.ScreenParameters(int, int, int)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/TheBox.ScreenParameters.html" title="class in mujmail">TheBox.ScreenParameters</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#Ticker(java.lang.String, int, int, int, int, javax.microedition.lcdui.Graphics, int)"><B>Ticker(String, int, int, int, int, Graphics, int)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchMessagePart.html#TO"><B>TO</B></A> - 
Static variable in class mujmail.search.<A HREF="../mujmail/search/SearchMessagePart.html" title="class in mujmail.search">SearchMessagePart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Decode.html#toBase64(java.lang.String, boolean)"><B>toBase64(String, boolean)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Decode.html" title="class in mujmail">Decode</A>
<DD>Encodes an input string into base64 format.
<DT><A HREF="../mujmail/Functions.html#toCRLF(java.lang.String)"><B>toCRLF(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailSender.SendingModes.html#toEncoding(java.lang.String, boolean)"><B>toEncoding(String, boolean)</B></A> - 
Method in interface mujmail.<A HREF="../mujmail/MailSender.SendingModes.html" title="interface in mujmail">MailSender.SendingModes</A>
<DD>Gets encoded string.
<DT><A HREF="../mujmail/BodyPart.BodyPartTypes.html#toString()"><B>toString()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BodyPart.BodyPartTypes.html" title="class in mujmail">BodyPart.BodyPartTypes</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.StorageTypes.html#toString()"><B>toString()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.StorageTypes.html" title="class in mujmail">ContentStorage.StorageTypes</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailAccount.html#toString()"><B>toString()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailAccount.html" title="class in mujmail">MailAccount</A>
<DD>This function converts MailAccount object to string in format:
                        active|email|type|SSL|SSLType|server|port|userName|password|IMAP_PRIMARYBOX||
<DT><A HREF="../mujmail/search/Date.html#toString()"><B>toString()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/Date.html" title="class in mujmail.search">Date</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/DateInterval.html#toString()"><B>toString()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/DateInterval.html" title="class in mujmail.search">DateInterval</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/FulltextSearchModes.html#toString()"><B>toString()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/FulltextSearchModes.html" title="class in mujmail.search">FulltextSearchModes</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchMessagePart.html#toString()"><B>toString()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchMessagePart.html" title="class in mujmail.search">SearchMessagePart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#toString()"><B>toString()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Trash.TrashModes.html#toString()"><B>toString()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Trash.TrashModes.html" title="class in mujmail">Trash.TrashModes</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Trash.html" title="class in mujmail"><B>Trash</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Serves for restoring of deleted messages.<DT><A HREF="../mujmail/Trash.html#Trash(java.lang.String, mujmail.MujMail, java.lang.String)"><B>Trash(String, MujMail, String)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/Trash.html" title="class in mujmail">Trash</A>
<DD>Creates thrash.
<DT><A HREF="../mujmail/Trash.TrashModes.html" title="class in mujmail"><B>Trash.TrashModes</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Strategy class that describes possible modes of storing message to the Trash.<DT><A HREF="../mujmail/BodyPart.html#TYPE_APPLICATION"><B>TYPE_APPLICATION</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#TYPE_HTML"><B>TYPE_HTML</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#TYPE_MULTIMEDIA"><B>TYPE_MULTIMEDIA</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#TYPE_OTHER"><B>TYPE_OTHER</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#TYPE_TEXT"><B>TYPE_TEXT</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
