<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../mujmail/Callback.html" title="interface in mujmail"><B>Callback</B></A> - Interface in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>The interface used when the calling is assynchronous (some action is started 
 in new thread) and callback method is needed.<DT><A HREF="../mujmail/Callback.html#callback(java.lang.Object, java.lang.Object)"><B>callback(Object, Object)</B></A> - 
Method in interface mujmail.<A HREF="../mujmail/Callback.html" title="interface in mujmail">Callback</A>
<DD>The method which is invoked by (asynchronously) called object.
<DT><A HREF="../mujmail/Callback.NoAction.html#callback(java.lang.Object, java.lang.Object)"><B>callback(Object, Object)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Callback.NoAction.html" title="class in mujmail">Callback.NoAction</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FileSystemMailExporter.html#callback(java.lang.Object, java.lang.Object)"><B>callback(Object, Object)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FileSystemMailExporter.html" title="class in mujmail">FileSystemMailExporter</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Callback.NoAction.html" title="class in mujmail"><B>Callback.NoAction</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>The class with implementation of callback method that does nothing.<DT><A HREF="../mujmail/MessageHeader.html#canBePartiallySaved(mujmail.BodyPart)"><B>canBePartiallySaved(BodyPart)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SendMail.html#cancelBody()"><B>cancelBody()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#cancelTicker()"><B>cancelTicker()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailSender.html#captureStrCRLF(java.lang.String, java.lang.String)"><B>captureStrCRLF(String, String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/MailSender.html" title="class in mujmail">MailSender</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SMTP.html#captureStrCRLF(java.lang.String, java.lang.String)"><B>captureStrCRLF(String, String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#CH_ISO88591"><B>CH_ISO88591</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#CH_ISO88592"><B>CH_ISO88592</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#CH_NORMAL"><B>CH_NORMAL</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#CH_USASCII"><B>CH_USASCII</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#CH_UTF8"><B>CH_UTF8</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#CH_WIN1250"><B>CH_WIN1250</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InBox.html#changeUnreadMails(int)"><B>changeUnreadMails(int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html#checkCopy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)"><B>checkCopy(BodyPart, ContentStorage.CopyingModes)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Checks whether it is allowed to make a copy of this instance with given
 copy mode.
<DT><A HREF="../mujmail/SendMail.html#CheckRecordSize(javax.microedition.lcdui.List)"><B>CheckRecordSize(List)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SendMail.html#chooseAccounts()"><B>chooseAccounts()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InProtocol.html#clear(mujmail.MessageHeader)"><B>clear(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SendMail.html#clear()"><B>clear()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailDB.html#clearDb(java.lang.String)"><B>clearDb(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail">MailDB</A>
<DD>This method clears all records in the RecordStore.
<DT><A HREF="../mujmail/BasicConnection.html#clearInput()"><B>clearInput()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InBox.html#clearLastSafeMail()"><B>clearLastSafeMail()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BasicConnection.html#close()"><B>close()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FileSystemOutputConnection.html#close()"><B>close()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FileSystemOutputConnection.html" title="class in mujmail">FileSystemOutputConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InProtocol.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/jsr_75/MyFileConnection.html#close()"><B>close()</B></A> - 
Method in interface mujmail.jsr_75.<A HREF="../mujmail/jsr_75/MyFileConnection.html" title="interface in mujmail.jsr_75">MyFileConnection</A>
<DD>Closes this file connection.
<DT><A HREF="../mujmail/MailSender.html#close()"><B>close()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailSender.html" title="class in mujmail">MailSender</A>
<DD>Closes the connection and sets correct state of the connection.
<DT><A HREF="../mujmail/SMTP.html#CLOSE"><B>CLOSE</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SMTP.html#close(boolean, mujmail.PersistentBox)"><B>close(boolean, PersistentBox)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SocketConnection.html#close()"><B>close()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SocketConnection.html" title="class in mujmail">SocketConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailSender.html#close_()"><B>close_()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailSender.html" title="class in mujmail">MailSender</A>
<DD>Closes the connection.
<DT><A HREF="../mujmail/SMTP.SMTPMailSender.html#close_()"><B>close_()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SMTP.SMTPMailSender.html" title="class in mujmail">SMTP.SMTPMailSender</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#closeRecordStore(javax.microedition.rms.RecordStore)"><B>closeRecordStore(RecordStore)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Debug.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Debug.html" title="class in mujmail">Debug</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FileSystemBrowser.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FileSystemBrowser.html" title="class in mujmail">FileSystemBrowser</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MujMail.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MujMail.html" title="class in mujmail">MujMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TextInputDialog.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TextInputDialog.html" title="class in mujmail">TextInputDialog</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/Date.html#compareTo(mujmail.search.Date)"><B>compareTo(Date)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/Date.html" title="class in mujmail.search">Date</A>
<DD>Compares this object with with the specified date object for order.
<DT><A HREF="../mujmail/search/Date.html#compareTo(long)"><B>compareTo(long)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/Date.html" title="class in mujmail.search">Date</A>
<DD>Compares this object with with the date specified with unix timestamp for 
 order.
<DT><A HREF="../mujmail/Trash.TrashModes.html#CONDITIONALLY_MOVE_TO_TRASH"><B>CONDITIONALLY_MOVE_TO_TRASH</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/Trash.TrashModes.html" title="class in mujmail">Trash.TrashModes</A>
<DD>Move the message to the trash if it's appropriate, that means: settings allow it, not deleting a mail from the Trash.
<DT><A HREF="../mujmail/ContentStorage.html#conditionallyAppend(java.lang.String, java.lang.String, boolean)"><B>conditionallyAppend(String, String, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailSender.html#connection"><B>connection</B></A> - 
Variable in class mujmail.<A HREF="../mujmail/MailSender.html" title="class in mujmail">MailSender</A>
<DD>Email will be sent to this connection
<DT><A HREF="../mujmail/search/DateInterval.html#contains(mujmail.search.Date)"><B>contains(Date)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/DateInterval.html" title="class in mujmail.search">DateInterval</A>
<DD>Determine whether this interval contains given date.
<DT><A HREF="../mujmail/search/DateInterval.html#contains(long)"><B>contains(long)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/DateInterval.html" title="class in mujmail.search">DateInterval</A>
<DD>Determine whether this interval contains given date.
<DT><A HREF="../mujmail/InProtocol.html#containsMail(mujmail.MessageHeader)"><B>containsMail(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html" title="class in mujmail"><B>ContentStorage</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>The descendants of this class contains information about the storage
 of body part content.<DT><A HREF="../mujmail/ContentStorage.html#ContentStorage(mujmail.BodyPart)"><B>ContentStorage(BodyPart)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html#ContentStorage(mujmail.BodyPart, long)"><B>ContentStorage(BodyPart, long)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html#ContentStorage(mujmail.BodyPart, mujmail.ContentStorage, mujmail.ContentStorage.CopyingModes)"><B>ContentStorage(BodyPart, ContentStorage, ContentStorage.CopyingModes)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Initialize class by copying another instance.
<DT><A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail"><B>ContentStorage.CopyingModes</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Enumeration class which defines copying modes of the body part storage.<DT><A HREF="../mujmail/ContentStorage.StorageTypes.html" title="class in mujmail"><B>ContentStorage.StorageTypes</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>The enumeration of all possible storage types of body part.<DT><A HREF="../mujmail/ContentStorage.html#copy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)"><B>copy(BodyPart, ContentStorage.CopyingModes)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Returns new instance of storage which is copy of this instance
 of the storage.
<DT><A HREF="../mujmail/FSStorage.html#copy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)"><B>copy(BodyPart, ContentStorage.CopyingModes)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/RMSStorage.html#copy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)"><B>copy(BodyPart, ContentStorage.CopyingModes)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/RMSStorage.html" title="class in mujmail">RMSStorage</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#copyEnumerationToVector(java.util.Enumeration)"><B>copyEnumerationToVector(Enumeration)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>Creates new vector from given enumeration.
<DT><A HREF="../mujmail/Functions.html#copyVector(java.util.Vector)"><B>copyVector(Vector)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>Make a copy of given vector.
<DT><A HREF="../mujmail/IMAP4.html#countNew()"><B>countNew()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/IMAP4.html" title="class in mujmail">IMAP4</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InProtocol.html#countNew()"><B>countNew()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/POP3.html#countNew()"><B>countNew()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/POP3.html" title="class in mujmail">POP3</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/jsr_75/MyFileConnection.html#create()"><B>create()</B></A> - 
Method in interface mujmail.jsr_75.<A HREF="../mujmail/jsr_75/MyFileConnection.html" title="interface in mujmail.jsr_75">MyFileConnection</A>
<DD>Creates a file corresponding to the file string provided in the 
 Connector.open() method for this FileConnection.
<DT><A HREF="../mujmail/SendMail.html#createAndSaveMessage(mujmail.PersistentBox)"><B>createAndSaveMessage(PersistentBox)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>Creates the message from data filled in this form and saves it to the database.
<DT><A HREF="../mujmail/ContentStorage.html#createStorageInstance(mujmail.BodyPart, byte)"><B>createStorageInstance(BodyPart, byte)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Creates new instance of storage of type identified with given
 number.
<DT><A HREF="../mujmail/Functions.html#cutString(java.lang.String, int, int, javax.microedition.lcdui.Graphics)"><B>cutString(String, int, int, Graphics)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
