<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../mujmail/IMAP4.html" title="class in mujmail"><B>IMAP4</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Implements InProtocol using IMAP4.<DT><A HREF="../mujmail/IMAP4.html#IMAP4(mujmail.MailAccount, mujmail.InBox)"><B>IMAP4(MailAccount, InBox)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/IMAP4.html" title="class in mujmail">IMAP4</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FSAttachmentsAdder.html#importAttachmentsFromHeader(mujmail.MessageHeader)"><B>importAttachmentsFromHeader(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSAttachmentsAdder.html" title="class in mujmail">FSAttachmentsAdder</A>
<DD>Adds attachments from given header to this attachments adder and displays
 it in connected sendmail form.
<DT><A HREF="../mujmail/StartupModes.html#IN_NEW_THREAD"><B>IN_NEW_THREAD</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/StartupModes.html" title="class in mujmail">StartupModes</A>
<DD>Task will be started in new thread
<DT><A HREF="../mujmail/StartupModes.html#IN_THE_SAME_THREAD"><B>IN_THE_SAME_THREAD</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/StartupModes.html" title="class in mujmail">StartupModes</A>
<DD>Task will not be started in new thread
<DT><A HREF="../mujmail/InBox.html" title="class in mujmail"><B>InBox</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Stores mails downloaded from email accounts.<DT><A HREF="../mujmail/InBox.html#InBox(java.lang.String, java.lang.String)"><B>InBox(String, String)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>Creates inbox.
<DT><A HREF="../mujmail/SMTP.html#initAccount()"><B>initAccount()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailDB.html#initDLMailsHash(java.util.Hashtable)"><B>initDLMailsHash(Hashtable)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail">MailDB</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SendMail.html#initForward(mujmail.TheBox)"><B>initForward(TheBox)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>Forward the message.
<DT><A HREF="../mujmail/SendMail.html#initFrom()"><B>initFrom()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InBox.html#initHash()"><B>initHash()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InBox.html#initHashTotal()"><B>initHashTotal()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/jsr_75/MyFileConnection.html#initialize(java.lang.String, int)"><B>initialize(String, int)</B></A> - 
Method in interface mujmail.jsr_75.<A HREF="../mujmail/jsr_75/MyFileConnection.html" title="interface in mujmail.jsr_75">MyFileConnection</A>
<DD>Initializes the file connection.
<DT><A HREF="../mujmail/jsr_75/MyFileConnection.html#initialize(java.lang.String)"><B>initialize(String)</B></A> - 
Method in interface mujmail.jsr_75.<A HREF="../mujmail/jsr_75/MyFileConnection.html" title="interface in mujmail.jsr_75">MyFileConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Settings.html#initSortMode()"><B>initSortMode()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Settings.html" title="class in mujmail">Settings</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InProtocol.html" title="class in mujmail"><B>InProtocol</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>The interface for manipulating and downloading mails.<DT><A HREF="../mujmail/InProtocol.html#InProtocol(mujmail.MailAccount, mujmail.InBox)"><B>InProtocol(MailAccount, InBox)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MessageHeader.html#insertBodyPartAt(mujmail.BodyPart, int)"><B>insertBodyPartAt(BodyPart, int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>
<DD>Insert the bodypart to the list of body parts.
<DT><A HREF="../mujmail/InProtocol.html#inThread()"><B>inThread()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InProtocol.html#inThreadGlobal()"><B>inThreadGlobal()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#intToStr(int, int)"><B>intToStr(int, int)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>Converts an integer to a string.
<DT><A HREF="../mujmail/AccountSettings.html#isBusy()"><B>isBusy()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AccountSettings.html" title="class in mujmail">AccountSettings</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InBox.html#isBusy()"><B>isBusy()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/InProtocol.html#isBusy()"><B>isBusy()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailDB.html#isBusy()"><B>isBusy()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail">MailDB</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/OutBox.html#isBusy()"><B>isBusy()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/OutBox.html" title="class in mujmail">OutBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/PersistentBox.html#isBusy()"><B>isBusy()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A>
<DD>Indicates whether there proceeds some action beyond the mails in this
 box.
<DT><A HREF="../mujmail/search/SearchBox.html#isBusy()"><B>isBusy()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchBox.html" title="class in mujmail.search">SearchBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SMTP.html#isBusy()"><B>isBusy()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#isBusy()"><B>isBusy()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Indicates whether there proceeds some action beyond the mails in this
 box.
<DT><A HREF="../mujmail/InProtocol.html#isBusyGlobal()"><B>isBusyGlobal()</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail">InProtocol</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BasicConnection.html#isConnected()"><B>isConnected()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/IMAP4.html#isConnected()"><B>isConnected()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/IMAP4.html" title="class in mujmail">IMAP4</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/POP3.html#isConnected()"><B>isConnected()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/POP3.html" title="class in mujmail">POP3</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SMTP.html#isConnected()"><B>isConnected()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail">SMTP</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/ContentStorage.html#isContentRaw()"><B>isContentRaw()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>
<DD>Returns true if the content stored in this storage is raw data.
<DT><A HREF="../mujmail/TheBox.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Returns true if this box is empty.
<DT><A HREF="../mujmail/ServerCertificateVerifier.html#isValid(org.bouncycastle.asn1.x509.X509CertificateStructure[])"><B>isValid(X509CertificateStructure[])</B></A> - 
Method in class mujmail.<A HREF="../mujmail/ServerCertificateVerifier.html" title="class in mujmail">ServerCertificateVerifier</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/AccountSettings.html#itemStateChanged(javax.microedition.lcdui.Item)"><B>itemStateChanged(Item)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AccountSettings.html" title="class in mujmail">AccountSettings</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SendMail.html#itemStateChanged(javax.microedition.lcdui.Item)"><B>itemStateChanged(Item)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>Creates the message from this form.
<DT><A HREF="../mujmail/Settings.html#itemStateChanged(javax.microedition.lcdui.Item)"><B>itemStateChanged(Item)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/Settings.html" title="class in mujmail">Settings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
