<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../mujmail/AddressBook.html#back()"><B>back()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailForm.html#back()"><B>back()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BasicConnection.html" title="class in mujmail"><B>BasicConnection</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>&nbsp;<DT><A HREF="../mujmail/BasicConnection.html#BasicConnection()"><B>BasicConnection()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/FulltextSearchModes.html#beginsWord(mujmail.search.FulltextSearchAlgorithm.SubstringLocation, java.lang.String)"><B>beginsWord(FulltextSearchAlgorithm.SubstringLocation, String)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/FulltextSearchModes.html" title="class in mujmail.search">FulltextSearchModes</A>
<DD>Returns true if substring of the searchedString with given location
 begins a word in searchedString.
<DT><A HREF="../mujmail/TheBox.html#belowHeaderDetailsPainter"><B>belowHeaderDetailsPainter</B></A> - 
Variable in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Used to paint something below header details.
<DT><A HREF="../test/mujmail/RMSStorageTest.html#BINARY_BODYPART_NORMAL_MODE"><B>BINARY_BODYPART_NORMAL_MODE</B></A> - 
Static variable in class test.mujmail.<A HREF="../test/mujmail/RMSStorageTest.html" title="class in test.mujmail">RMSStorageTest</A>
<DD>&nbsp;
<DT><A HREF="../test/mujmail/RMSStorageTest.html#BINARY_BODYPART_SAFE_MODE"><B>BINARY_BODYPART_SAFE_MODE</B></A> - 
Static variable in class test.mujmail.<A HREF="../test/mujmail/RMSStorageTest.html" title="class in test.mujmail">RMSStorageTest</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.BodyPartTypes.html#BODY"><B>BODY</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.BodyPartTypes.html" title="class in mujmail">BodyPart.BodyPartTypes</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchMessagePart.html#BODY"><B>BODY</B></A> - 
Static variable in class mujmail.search.<A HREF="../mujmail/search/SearchMessagePart.html" title="class in mujmail.search">SearchMessagePart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html" title="class in mujmail"><B>BodyPart</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Wrap class having info details about each mail part, but the real 
 content is stored on the device file system: see DBFilenam and recordID<DT><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader, mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)"><B>BodyPart(MessageHeader, BodyPart, ContentStorage.CopyingModes)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Creates new instance of body part belonging to header header with the
 order and body part header the same as body part copy and with the
 same storage type as body part copy.
<DT><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader)"><B>BodyPart(MessageHeader)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Creates new body part which belongs to the message with header header.
<DT><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader, java.lang.String, java.lang.String, java.lang.String, long)"><B>BodyPart(MessageHeader, String, String, String, long)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>Creates new instance of body part with content stored in FSStorage.
<DT><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader, java.lang.String)"><B>BodyPart(MessageHeader, String)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader, java.lang.String, byte, byte, byte)"><B>BodyPart(MessageHeader, String, byte, byte, byte)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader, mujmail.BodyPart.Header)"><B>BodyPart(MessageHeader, BodyPart.Header)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.BodyPartTypes.html" title="class in mujmail"><B>BodyPart.BodyPartTypes</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Enumeration class of all possible types of body part.<DT><A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail"><B>BodyPart.Header</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>The header of the body part<DT><A HREF="../mujmail/BodyPart.Header.html#BodyPart.Header()"><B>BodyPart.Header()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.Header.html#BodyPart.Header(java.lang.String, byte, byte, byte)"><B>BodyPart.Header(String, byte, byte, byte)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.Header.html#BodyPart.Header(mujmail.BodyPart.Header)"><B>BodyPart.Header(BodyPart.Header)</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.SendMailDisplayer.html" title="class in mujmail"><B>BodyPart.SendMailDisplayer</B></A> - Class in <A HREF="../mujmail/package-summary.html">mujmail</A><DD>Manages displaying body part in the sendmail form.<DT><A HREF="../mujmail/BodyPart.SendMailDisplayer.html#BodyPart.SendMailDisplayer()"><B>BodyPart.SendMailDisplayer()</B></A> - 
Constructor for class mujmail.<A HREF="../mujmail/BodyPart.SendMailDisplayer.html" title="class in mujmail">BodyPart.SendMailDisplayer</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailDB.html#bodyRecordSize(java.lang.String, int)"><B>bodyRecordSize(String, int)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail">MailDB</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Lang.html#BTN_BACK"><B>BTN_BACK</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/Lang.html" title="class in mujmail">Lang</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MujMail.html#BUILD"><B>BUILD</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/MujMail.html" title="class in mujmail">MujMail</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
