<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../mujmail/AddressBook.html#edit(int)"><B>edit(int)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail">AddressBook</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SendMail.html#edit(mujmail.MessageHeader)"><B>edit(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/SendMail.html#editBody()"><B>editBody()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail">SendMail</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Functions.html#emailOnly(java.lang.String)"><B>emailOnly(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#enableTicker()"><B>enableTicker()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>Enables running of ticker.
<DT><A HREF="../mujmail/BodyPart.html#ENC_8BIT"><B>ENC_8BIT</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#ENC_BASE64"><B>ENC_BASE64</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#ENC_NORMAL"><B>ENC_NORMAL</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/BodyPart.html#ENC_QUOTEDPRINTABLE"><B>ENC_QUOTEDPRINTABLE</B></A> - 
Static variable in class mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/Decode.html#encodeHeaderField(java.lang.String)"><B>encodeHeaderField(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Decode.html" title="class in mujmail">Decode</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/MailSender.SendingModes.html#encodeHeaderField(java.lang.String)"><B>encodeHeaderField(String)</B></A> - 
Method in interface mujmail.<A HREF="../mujmail/MailSender.SendingModes.html" title="interface in mujmail">MailSender.SendingModes</A>
<DD>Encodes the field in the header of the mail.
<DT><A HREF="../mujmail/Functions.html#encodeRcpNames(java.lang.String)"><B>encodeRcpNames(String)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail">Functions</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/FulltextSearchModes.html#endsWord(mujmail.search.FulltextSearchAlgorithm.SubstringLocation, java.lang.String)"><B>endsWord(FulltextSearchAlgorithm.SubstringLocation, String)</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/FulltextSearchModes.html" title="class in mujmail.search">FulltextSearchModes</A>
<DD>Returns true if substring of the searchedString with given location
 ends a word in searchedString.
<DT><A HREF="../mujmail/IMAP4.html#execute(java.lang.String, boolean)"><B>execute(String, boolean)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/IMAP4.html" title="class in mujmail">IMAP4</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/IMAP4.html#execute(java.lang.String, java.lang.String)"><B>execute(String, String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/IMAP4.html" title="class in mujmail">IMAP4</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/jsr_75/MyFileConnection.html#exist()"><B>exist()</B></A> - 
Method in interface mujmail.jsr_75.<A HREF="../mujmail/jsr_75/MyFileConnection.html" title="interface in mujmail.jsr_75">MyFileConnection</A>
<DD>Checks if the file or directory specified in the URL passed to the 
 Connector.open() method exists.
<DT><A HREF="../mujmail/InBox.html#exit()"><B>exit()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail">InBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/search/SearchBox.html#exit()"><B>exit()</B></A> - 
Method in class mujmail.search.<A HREF="../mujmail/search/SearchBox.html" title="class in mujmail.search">SearchBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/TheBox.html#exit()"><B>exit()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>
<DD>&nbsp;
<DT><A HREF="../mujmail/FSAttachmentsAdder.html#exportAttachmentsToHeader(mujmail.MessageHeader)"><B>exportAttachmentsToHeader(MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FSAttachmentsAdder.html" title="class in mujmail">FSAttachmentsAdder</A>
<DD>Adds attachments to given message header.
<DT><A HREF="../mujmail/FileSystemBodyPartExporter.html#exportBPToFS(javax.microedition.lcdui.Displayable, mujmail.MessageHeader, byte)"><B>exportBPToFS(Displayable, MessageHeader, byte)</B></A> - 
Static method in class mujmail.<A HREF="../mujmail/FileSystemBodyPartExporter.html" title="class in mujmail">FileSystemBodyPartExporter</A>
<DD>Exports given bodypart to filesystem.
<DT><A HREF="../mujmail/FileSystemMailExporter.html#exportMail(mujmail.TheBox, mujmail.MessageHeader)"><B>exportMail(TheBox, MessageHeader)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FileSystemMailExporter.html" title="class in mujmail">FileSystemMailExporter</A>
<DD>Exports given mail to the filesystem.
<DT><A HREF="../mujmail/FileSystemMailExporter.html#exportMail(mujmail.MessageHeader, java.lang.String)"><B>exportMail(MessageHeader, String)</B></A> - 
Method in class mujmail.<A HREF="../mujmail/FileSystemMailExporter.html" title="class in mujmail">FileSystemMailExporter</A>
<DD>Exports the mail to the file given by url.
<DT><A HREF="../mujmail/MailForm.html#exportToFilesystem()"><B>exportToFilesystem()</B></A> - 
Method in class mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail">MailForm</A>
<DD>Exports the mail to filesystem.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
