<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:08 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BodyPart (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BodyPart (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BodyPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mujmail/BasicConnection.html" title="class in mujmail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mujmail/BodyPart.BodyPartTypes.html" title="class in mujmail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/BodyPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mujmail</FONT>
<BR>
Class BodyPart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mujmail.BodyPart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BodyPart</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Wrap class having info details about each mail part, but the real 
 content is stored on the device file system: see DBFilenam and recordID
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.BodyPartTypes.html" title="class in mujmail">BodyPart.BodyPartTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration class of all possible types of body part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The header of the body part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.SendMailDisplayer.html" title="class in mujmail">BodyPart.SendMailDisplayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages displaying body part in the sendmail form.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#ENC_8BIT">ENC_8BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#ENC_BASE64">ENC_BASE64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#ENC_NORMAL">ENC_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#ENC_QUOTEDPRINTABLE">ENC_QUOTEDPRINTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#CH_ISO88591">CH_ISO88591</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#CH_ISO88592">CH_ISO88592</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#CH_NORMAL">CH_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#CH_USASCII">CH_USASCII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#CH_UTF8">CH_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#CH_WIN1250">CH_WIN1250</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#SOURCE_FILE">SOURCE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#TYPE_APPLICATION">TYPE_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#TYPE_HTML">TYPE_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#TYPE_MULTIMEDIA">TYPE_MULTIMEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#TYPE_OTHER">TYPE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#TYPE_TEXT">TYPE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader)">BodyPart</A></B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new body part which belongs to the message with header header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader, mujmail.BodyPart.Header)">BodyPart</A></B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;messageHeader,
         <A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>&nbsp;bodyPartHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader, mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)">BodyPart</A></B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;header,
         <A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;copy,
         <A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>&nbsp;copyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of body part belonging to header header with the
 order and body part header the same as body part copy and with the
 same storage type as body part copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader, java.lang.String)">BodyPart</A></B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;messageHeader,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader, java.lang.String, byte, byte, byte)">BodyPart</A></B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;messageHeader,
         java.lang.String&nbsp;nm,
         byte&nbsp;encoding,
         byte&nbsp;type,
         byte&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#BodyPart(mujmail.MessageHeader, java.lang.String, java.lang.String, java.lang.String, long)">BodyPart</A></B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;messageHeader,
         java.lang.String&nbsp;fileURL,
         java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;name,
         long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of body part with content stored in FSStorage.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#atLeastPartial()">atLeastPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the body state is at least partial - this means complete
 or partial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/MailForm.BPViewingModes.html" title="class in mujmail">MailForm.BPViewingModes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#getAutoViewingMode()">getAutoViewingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets viewing mode of this bodypart determined from the content and header
 of the bodypart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#getBodyState()">getBodyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#getBox()">getBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the box in which this body part is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information stored in body part header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/BodyPart.SendMailDisplayer.html" title="class in mujmail">BodyPart.SendMailDisplayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#getSendMailDisplayer()">getSendMailDisplayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object which manages displaying this bodypart on the SendMail form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the body part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/MailForm.BPViewingModes.html" title="class in mujmail">MailForm.BPViewingModes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#getSpecifiedViewingMode(mujmail.MailForm.BPViewingModes)">getSpecifiedViewingMode</A></B>(<A HREF="../mujmail/MailForm.BPViewingModes.html" title="class in mujmail">MailForm.BPViewingModes</A>&nbsp;viewingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets viewing mode of this bodypart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#getStorage()">getStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the storage of this body part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#loadBodyPart(java.io.DataInputStream)">loadBodyPart</A></B>(java.io.DataInputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads information about body part from input stream (of RMS database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#saveBodyPart(java.io.DataOutputStream)">saveBodyPart</A></B>(java.io.DataOutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves information about body part to output stream (RMS database)
 Does not save the content of the body part, saves only information about
 this body part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#setBodyState(byte)">setBodyState</A></B>(byte&nbsp;bodyState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/BodyPart.html#setSize(long)">setSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this body part.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOURCE_FILE"><!-- --></A><H3>
SOURCE_FILE</H3>
<PRE>
public static final java.lang.String <B>SOURCE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.SOURCE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TEXT"><!-- --></A><H3>
TYPE_TEXT</H3>
<PRE>
public static final byte <B>TYPE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.TYPE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_HTML"><!-- --></A><H3>
TYPE_HTML</H3>
<PRE>
public static final byte <B>TYPE_HTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.TYPE_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MULTIMEDIA"><!-- --></A><H3>
TYPE_MULTIMEDIA</H3>
<PRE>
public static final byte <B>TYPE_MULTIMEDIA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.TYPE_MULTIMEDIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_APPLICATION"><!-- --></A><H3>
TYPE_APPLICATION</H3>
<PRE>
public static final byte <B>TYPE_APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.TYPE_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OTHER"><!-- --></A><H3>
TYPE_OTHER</H3>
<PRE>
public static final byte <B>TYPE_OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.TYPE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENC_NORMAL"><!-- --></A><H3>
ENC_NORMAL</H3>
<PRE>
public static final byte <B>ENC_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.ENC_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENC_BASE64"><!-- --></A><H3>
ENC_BASE64</H3>
<PRE>
public static final byte <B>ENC_BASE64</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.ENC_BASE64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENC_QUOTEDPRINTABLE"><!-- --></A><H3>
ENC_QUOTEDPRINTABLE</H3>
<PRE>
public static final byte <B>ENC_QUOTEDPRINTABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.ENC_QUOTEDPRINTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENC_8BIT"><!-- --></A><H3>
ENC_8BIT</H3>
<PRE>
public static final byte <B>ENC_8BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.ENC_8BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_NORMAL"><!-- --></A><H3>
CH_NORMAL</H3>
<PRE>
public static final byte <B>CH_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.CH_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_ISO88591"><!-- --></A><H3>
CH_ISO88591</H3>
<PRE>
public static final byte <B>CH_ISO88591</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.CH_ISO88591">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_ISO88592"><!-- --></A><H3>
CH_ISO88592</H3>
<PRE>
public static final byte <B>CH_ISO88592</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.CH_ISO88592">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_WIN1250"><!-- --></A><H3>
CH_WIN1250</H3>
<PRE>
public static final byte <B>CH_WIN1250</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.CH_WIN1250">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_UTF8"><!-- --></A><H3>
CH_UTF8</H3>
<PRE>
public static final byte <B>CH_UTF8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.CH_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CH_USASCII"><!-- --></A><H3>
CH_USASCII</H3>
<PRE>
public static final byte <B>CH_USASCII</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.BodyPart.CH_USASCII">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BodyPart(mujmail.MessageHeader, mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)"><!-- --></A><H3>
BodyPart</H3>
<PRE>
public <B>BodyPart</B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;header,
                <A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;copy,
                <A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>&nbsp;copyMode)</PRE>
<DL>
<DD>Creates new instance of body part belonging to header header with the
 order and body part header the same as body part copy and with the
 same storage type as body part copy.
 Note that it just creates the storage of the same type as BodyPart copy
 but does not copy it's content!!
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - <DD><CODE>copy</CODE> - <DD><CODE>copyMode</CODE> - copy mode of the content of the body part</DL>
</DL>
<HR>

<A NAME="BodyPart(mujmail.MessageHeader)"><!-- --></A><H3>
BodyPart</H3>
<PRE>
public <B>BodyPart</B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;header)</PRE>
<DL>
<DD>Creates new body part which belongs to the message with header header.
 The storage type will be determined according to mujMail settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header of the message to which this body part belongs</DL>
</DL>
<HR>

<A NAME="BodyPart(mujmail.MessageHeader, java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
BodyPart</H3>
<PRE>
public <B>BodyPart</B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;messageHeader,
                java.lang.String&nbsp;fileURL,
                java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;name,
                long&nbsp;size)</PRE>
<DL>
<DD>Creates new instance of body part with content stored in FSStorage.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageHeader</CODE> - <DD><CODE>fileURL</CODE> - <DD><CODE>fileName</CODE> - <DD><CODE>name</CODE> - <DD><CODE>size</CODE> - </DL>
</DL>
<HR>

<A NAME="BodyPart(mujmail.MessageHeader, java.lang.String)"><!-- --></A><H3>
BodyPart</H3>
<PRE>
public <B>BodyPart</B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;messageHeader,
                java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="BodyPart(mujmail.MessageHeader, java.lang.String, byte, byte, byte)"><!-- --></A><H3>
BodyPart</H3>
<PRE>
public <B>BodyPart</B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;messageHeader,
                java.lang.String&nbsp;nm,
                byte&nbsp;encoding,
                byte&nbsp;type,
                byte&nbsp;charset)</PRE>
<DL>
</DL>
<HR>

<A NAME="BodyPart(mujmail.MessageHeader, mujmail.BodyPart.Header)"><!-- --></A><H3>
BodyPart</H3>
<PRE>
public <B>BodyPart</B>(<A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;messageHeader,
                <A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A>&nbsp;bodyPartHeader)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="atLeastPartial()"><!-- --></A><H3>
atLeastPartial</H3>
<PRE>
public boolean <B>atLeastPartial</B>()</PRE>
<DL>
<DD>Returns true if the body state is at least partial - this means complete
 or partial.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the body state is at least partial - this means complete
 or partial</DL>
</DD>
</DL>
<HR>

<A NAME="getBox()"><!-- --></A><H3>
getBox</H3>
<PRE>
public <A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A> <B>getBox</B>()</PRE>
<DL>
<DD>Gets the box in which this body part is.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSendMailDisplayer()"><!-- --></A><H3>
getSendMailDisplayer</H3>
<PRE>
public <A HREF="../mujmail/BodyPart.SendMailDisplayer.html" title="class in mujmail">BodyPart.SendMailDisplayer</A> <B>getSendMailDisplayer</B>()</PRE>
<DL>
<DD>Gets the object which manages displaying this bodypart on the SendMail form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object which manages displaying this bodypart on the SendMail 
  form.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyState()"><!-- --></A><H3>
getBodyState</H3>
<PRE>
public byte <B>getBodyState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyState(byte)"><!-- --></A><H3>
setBodyState</H3>
<PRE>
public void <B>setBodyState</B>(byte&nbsp;bodyState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecifiedViewingMode(mujmail.MailForm.BPViewingModes)"><!-- --></A><H3>
getSpecifiedViewingMode</H3>
<PRE>
public <A HREF="../mujmail/MailForm.BPViewingModes.html" title="class in mujmail">MailForm.BPViewingModes</A> <B>getSpecifiedViewingMode</B>(<A HREF="../mujmail/MailForm.BPViewingModes.html" title="class in mujmail">MailForm.BPViewingModes</A>&nbsp;viewingMode)</PRE>
<DL>
<DD>Gets viewing mode of this bodypart. Never returns 
 BPViewingModes.NOT_SPECIFIED
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewingMode</CODE> - viewing mode of this body part; will be returned 
  if it is not BPViewingModes.NOT_SPECIFIED
  if viewingMode is BPViewingModes.NOT_SPECIFIED, returned viewing mode
  will be determined from information from this body part
<DT><B>Returns:</B><DD>the viewing mode which should be used for viewing this body part</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoViewingMode()"><!-- --></A><H3>
getAutoViewingMode</H3>
<PRE>
public <A HREF="../mujmail/MailForm.BPViewingModes.html" title="class in mujmail">MailForm.BPViewingModes</A> <B>getAutoViewingMode</B>()</PRE>
<DL>
<DD>Gets viewing mode of this bodypart determined from the content and header
 of the bodypart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the viwing mode of this bodypart determined from it's content and header</DL>
</DD>
</DL>
<HR>

<A NAME="getStorage()"><!-- --></A><H3>
getStorage</H3>
<PRE>
public <A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A> <B>getStorage</B>()</PRE>
<DL>
<DD>Gets the storage of this body part.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the storage of this body part.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail">BodyPart.Header</A> <B>getHeader</B>()</PRE>
<DL>
<DD>Gets the information stored in body part header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the information in body part header</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of the body part.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this body part</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(long)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Sets the size of this body part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new size of this body part</DL>
</DD>
</DL>
<HR>

<A NAME="saveBodyPart(java.io.DataOutputStream)"><!-- --></A><H3>
saveBodyPart</H3>
<PRE>
public void <B>saveBodyPart</B>(java.io.DataOutputStream&nbsp;outputStream)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Saves information about body part to output stream (RMS database)
 Does not save the content of the body part, saves only information about
 this body part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - the output stream to which the information about
  this body part will be saved
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - can uccur while writing to the outputStream</DL>
</DD>
</DL>
<HR>

<A NAME="loadBodyPart(java.io.DataInputStream)"><!-- --></A><H3>
loadBodyPart</H3>
<PRE>
public void <B>loadBodyPart</B>(java.io.DataInputStream&nbsp;inputStream)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Loads information about body part from input stream (of RMS database).
 Does not load the content of body part, loads only information about
 body part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the input stream in which are stored information
  about this body part.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - can occur while reading inputStream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BodyPart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mujmail/BasicConnection.html" title="class in mujmail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mujmail/BodyPart.BodyPartTypes.html" title="class in mujmail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/BodyPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
