<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:08 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ContentStorage (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentStorage (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mujmail/Callback.NoAction.html" title="class in mujmail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/ContentStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mujmail</FONT>
<BR>
Class ContentStorage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mujmail.ContentStorage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../mujmail/FSStorage.html" title="class in mujmail">FSStorage</A>, <A HREF="../mujmail/RMSStorage.html" title="class in mujmail">RMSStorage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ContentStorage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The descendants of this class contains information about the storage
 of body part content.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Hauzar</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration class which defines copying modes of the body part storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.StorageTypes.html" title="class in mujmail">ContentStorage.StorageTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enumeration of all possible storage types of body part.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#SOURCE_FILE">SOURCE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#ContentStorage(mujmail.BodyPart)">ContentStorage</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#ContentStorage(mujmail.BodyPart, mujmail.ContentStorage, mujmail.ContentStorage.CopyingModes)">ContentStorage</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart,
               <A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>&nbsp;copy,
               <A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>&nbsp;copyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize class by copying another instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#ContentStorage(mujmail.BodyPart, long)">ContentStorage</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart,
               long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#addContent(mujmail.ContentStorage, boolean)">addContent</A></B>(<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>&nbsp;copy,
           boolean&nbsp;safeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#addToContent(java.lang.String)">addToContent</A></B>(java.lang.String&nbsp;bf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the content of given string to the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#addToContent(java.lang.String, boolean)">addToContent</A></B>(java.lang.String&nbsp;content,
             boolean&nbsp;safeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given string to the content of the bodypart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#addToContentRaw(byte[], boolean)">addToContentRaw</A></B>(byte[]&nbsp;content,
                boolean&nbsp;safeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given byte array to the content of the bodypart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#conditionallyAppend(java.lang.String, java.lang.String, boolean)">conditionallyAppend</A></B>(java.lang.String&nbsp;appendTo,
                    java.lang.String&nbsp;append,
                    boolean&nbsp;shouldAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#copy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)">copy</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bp,
     <A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>&nbsp;copyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new instance of storage which is copy of this instance
 of the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#createStorageInstance(mujmail.BodyPart, byte)">createStorageInstance</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart,
                      byte&nbsp;storageTypeNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of storage of type identified with given
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#deleteContent()">deleteContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the content of this bodypart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#getBodyPart()">getBodyPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the body part which content is stored in the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets given part of the content stored in this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#getContentRaw()">getContentRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets given part of the content stored in this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the bodypart which content this storage holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the content stored in this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../mujmail/ContentStorage.StorageTypes.html" title="class in mujmail">ContentStorage.StorageTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#getStorageType()">getStorageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the storage type of given storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#checkCopy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)">checkCopy</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bp,
          <A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>&nbsp;copyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether it is allowed to make a copy of this instance with given
 copy mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#isContentRaw()">isContentRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the content stored in this storage is raw data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#loadStorage(java.io.DataInputStream)">loadStorage</A></B>(java.io.DataInputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads information about this storage from input stream (of RMS database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#resetToFirstContent()">resetToFirstContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After calling this method, getContent or getContentRaw will return
  first part of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#saveStorageHeader(java.io.DataOutputStream)">saveStorageHeader</A></B>(java.io.DataOutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves information about this storage to output stream (RMS database)
 Does not save the content of the storage, saves only information about
 this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#sendContentToConnection(mujmail.BasicConnection, mujmail.MailSender.SendingModes, boolean)">sendContentToConnection</A></B>(<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>&nbsp;connection,
                        <A HREF="../mujmail/MailSender.SendingModes.html" title="interface in mujmail">MailSender.SendingModes</A>&nbsp;sendingMode,
                        boolean&nbsp;returnSendedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the content of this storage to given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#setSize(long)">setSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the content stored in this storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/ContentStorage.html#willReturnFirstContent()">willReturnFirstContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOURCE_FILE"><!-- --></A><H3>
SOURCE_FILE</H3>
<PRE>
public static final java.lang.String <B>SOURCE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#mujmail.ContentStorage.SOURCE_FILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentStorage(mujmail.BodyPart)"><!-- --></A><H3>
ContentStorage</H3>
<PRE>
protected <B>ContentStorage</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>bodyPart</CODE> - the body part which content is stored in this storage</DL>
</DL>
<HR>

<A NAME="ContentStorage(mujmail.BodyPart, long)"><!-- --></A><H3>
ContentStorage</H3>
<PRE>
protected <B>ContentStorage</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart,
                         long&nbsp;size)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>bodyPart</CODE> - the body part which content is stored in this storage<DD><CODE>size</CODE> - the size of the content stored in the storage</DL>
</DL>
<HR>

<A NAME="ContentStorage(mujmail.BodyPart, mujmail.ContentStorage, mujmail.ContentStorage.CopyingModes)"><!-- --></A><H3>
ContentStorage</H3>
<PRE>
protected <B>ContentStorage</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart,
                         <A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>&nbsp;copy,
                         <A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>&nbsp;copyMode)</PRE>
<DL>
<DD>Initialize class by copying another instance.
 If copyMode is DEEP_COPY copyies the content.
 Note that if the mode is SHALLOW_COPY it the body part which content
 will is stored in this ContentStorage should be in the same box as original
 storage.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bp</CODE> - the body part which content is stored in this storage<DD><CODE>copy</CODE> - AttachmentPart instance to copy<DD><CODE>copyMode</CODE> - defines copying mode</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
protected java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the bodypart which content this storage holds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the bodypart that content this storage holds.</DL>
</DD>
</DL>
<HR>

<A NAME="createStorageInstance(mujmail.BodyPart, byte)"><!-- --></A><H3>
createStorageInstance</H3>
<PRE>
public static <A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A> <B>createStorageInstance</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart,
                                                   byte&nbsp;storageTypeNumber)</PRE>
<DL>
<DD>Creates new instance of storage of type identified with given
 number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageTypeNumber</CODE> - the number which identify the storage type
  of which we want to create an instance
<DT><B>Returns:</B><DD>the storage of given type</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPart()"><!-- --></A><H3>
getBodyPart</H3>
<PRE>
protected <A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A> <B>getBodyPart</B>()</PRE>
<DL>
<DD>Gets the body part which content is stored in the storage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getStorageType()"><!-- --></A><H3>
getStorageType</H3>
<PRE>
public abstract <A HREF="../mujmail/ContentStorage.StorageTypes.html" title="class in mujmail">ContentStorage.StorageTypes</A> <B>getStorageType</B>()</PRE>
<DL>
<DD>Returns the storage type of given storage
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="copy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)"><!-- --></A><H3>
copy</H3>
<PRE>
public abstract <A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A> <B>copy</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bp,
                                    <A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>&nbsp;copyMode)</PRE>
<DL>
<DD>Returns new instance of storage which is copy of this instance
 of the storage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new instance of storage which is copy of this instance</DL>
</DD>
</DL>
<HR>

<A NAME="checkCopy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)"><!-- --></A><H3>
checkCopy</H3>
<PRE>
protected boolean <B>checkCopy</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bp,
                            <A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>&nbsp;copyMode)</PRE>
<DL>
<DD>Checks whether it is allowed to make a copy of this instance with given
 copy mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bp</CODE> - <DD><CODE>copyMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadStorage(java.io.DataInputStream)"><!-- --></A><H3>
loadStorage</H3>
<PRE>
public void <B>loadStorage</B>(java.io.DataInputStream&nbsp;inputStream)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Loads information about this storage from input stream (of RMS database).
 Does not load the content of storage, loads only information about
 the storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the input stream in which are stored information
  about this storage.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - can occur while reading inputStream</DL>
</DD>
</DL>
<HR>

<A NAME="saveStorageHeader(java.io.DataOutputStream)"><!-- --></A><H3>
saveStorageHeader</H3>
<PRE>
public void <B>saveStorageHeader</B>(java.io.DataOutputStream&nbsp;outputStream)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Saves information about this storage to output stream (RMS database)
 Does not save the content of the storage, saves only information about
 this storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - the output stream to which the information about
  this body part will be saved
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - can uccur while writing to the outputStream</DL>
</DD>
</DL>
<HR>

<A NAME="deleteContent()"><!-- --></A><H3>
deleteContent</H3>
<PRE>
public void <B>deleteContent</B>()</PRE>
<DL>
<DD>Deletes the content of this bodypart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(mujmail.ContentStorage, boolean)"><!-- --></A><H3>
addContent</H3>
<PRE>
public void <B>addContent</B>(<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A>&nbsp;copy,
                       boolean&nbsp;safeMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditionallyAppend(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
conditionallyAppend</H3>
<PRE>
protected java.lang.String <B>conditionallyAppend</B>(java.lang.String&nbsp;appendTo,
                                               java.lang.String&nbsp;append,
                                               boolean&nbsp;shouldAppend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToContent(java.lang.String)"><!-- --></A><H3>
addToContent</H3>
<PRE>
public boolean <B>addToContent</B>(java.lang.String&nbsp;bf)</PRE>
<DL>
<DD>Adds the content of given string to the storage.
 
 Stores it according to encoding of the body part which content this storage
 stores either as a raw data or as a text data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bf</CODE> - the string which content store.</DL>
</DD>
</DL>
<HR>

<A NAME="isContentRaw()"><!-- --></A><H3>
isContentRaw</H3>
<PRE>
public boolean <B>isContentRaw</B>()</PRE>
<DL>
<DD>Returns true if the content stored in this storage is raw data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the content stored in this storage is raw data</DL>
</DD>
</DL>
<HR>

<A NAME="addToContent(java.lang.String, boolean)"><!-- --></A><H3>
addToContent</H3>
<PRE>
protected abstract void <B>addToContent</B>(java.lang.String&nbsp;content,
                                     boolean&nbsp;safeMode)</PRE>
<DL>
<DD>Adds given string to the content of the bodypart.
 If passed content cannot be saved tries to shorten the content and
 save it partially.
 
 This is a low-level method, saves bodypart always as a text data regardless
 of the body part header. More high level method is addToContent(String)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content of the bodypart<DD><CODE>safeMode</CODE> - if save mode is true, the content will be not saved
  to new persistent storage, but to temporary one</DL>
</DD>
</DL>
<HR>

<A NAME="addToContentRaw(byte[], boolean)"><!-- --></A><H3>
addToContentRaw</H3>
<PRE>
protected abstract void <B>addToContentRaw</B>(byte[]&nbsp;content,
                                        boolean&nbsp;safeMode)</PRE>
<DL>
<DD>Adds given byte array to the content of the bodypart.
 If passed content cannot be saved tries to shorten the content and
 save it partially.
 
 This is a low-level method, saves bodypart always as a binary data regardless
 of the body part header. More high level method is addToContent(String)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content of the bodypart<DD><CODE>safeMode</CODE> - if save mode is true, the content will be not saved
  to new persistent storage, but to temporary one</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public abstract java.lang.String <B>getContent</B>()
                                     throws <A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A></PRE>
<DL>
<DD>Gets given part of the content stored in this storage. First calling of
 this method gets first part of the content. If there is another part, next
 calling gets another part. If the returned part is the last, next returned
 part will be first.
 It can be determined whether next calling of this method will return first
 part of the content by calling method willReturnFirstContent()

 This method tryes to get the part of maximum possible size. It loads the
 content of this storage until it is reached the end of the storage or
 it is not enough memory. Thats why the number of calling of getContent to 
 get whole content of this storage is typically less than number of calling 
 of method addToContent used to write the same content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>given part of the content stored in this storage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A></CODE> - if the loading of the content was not succesful</DL>
</DD>
</DL>
<HR>

<A NAME="sendContentToConnection(mujmail.BasicConnection, mujmail.MailSender.SendingModes, boolean)"><!-- --></A><H3>
sendContentToConnection</H3>
<PRE>
public abstract java.lang.String <B>sendContentToConnection</B>(<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>&nbsp;connection,
                                                         <A HREF="../mujmail/MailSender.SendingModes.html" title="interface in mujmail">MailSender.SendingModes</A>&nbsp;sendingMode,
                                                         boolean&nbsp;returnSendedData)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Sends the content of this storage to given connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection to that send the data.<DD><CODE>sendingMode</CODE> - sending mode.<DD><CODE>returnSendedData</CODE> - true if sended data should be returned.
<DT><B>Returns:</B><DD>the data sended to the connection if returnSendedData is true
  "" if returnSendedData is false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="willReturnFirstContent()"><!-- --></A><H3>
willReturnFirstContent</H3>
<PRE>
public abstract boolean <B>willReturnFirstContent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if next calling of getContent or getContentRaw will return
  first part of the content.</DL>
</DD>
</DL>
<HR>

<A NAME="resetToFirstContent()"><!-- --></A><H3>
resetToFirstContent</H3>
<PRE>
public abstract void <B>resetToFirstContent</B>()</PRE>
<DL>
<DD>After calling this method, getContent or getContentRaw will return
  first part of the content.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentRaw()"><!-- --></A><H3>
getContentRaw</H3>
<PRE>
public abstract byte[] <B>getContentRaw</B>()
                              throws <A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A></PRE>
<DL>
<DD>Gets given part of the content stored in this storage. First calling of
 this method gets first part of the content. If there is another part, next
 calling gets another part. If the returned part is the last, next returned
 part will be first.
 It can be determined whether next calling of this method will return first
 part of the content by calling method willReturnFirstContent()

 This method tryes to get the part of maximum possible size. It loads the
 content of this storage until it is reached the end of the storage or
 it is not enough memory. Thats why the number of calling of getContent to 
 get whole content of this storage is typically less than number of calling 
 of method addToContent used to write the same content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>given part of the content stored in this storage represented as
  binary data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A></CODE> - if the loading of the content was not succesful</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of the content stored in this storage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of content stored in this storage</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(long)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the content stored in this storage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new size of content stored in this storage</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mujmail/Callback.NoAction.html" title="class in mujmail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/ContentStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
