<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:09 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MessageHeader (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageHeader (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mujmail/Menu.html" title="class in mujmail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mujmail/MujMail.html" title="class in mujmail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/MessageHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mujmail</FONT>
<BR>
Class MessageHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mujmail.MessageHeader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageHeader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the header of the mail. 
 It contains list of BodyParts of given mail.
 It stores information from which account
 it was downloaded (accountID).
 The header is stored in rms database (recordID)
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#MessageHeader(mujmail.PersistentBox)">MessageHeader</A></B>(<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#MessageHeader(mujmail.PersistentBox, mujmail.MessageHeader)">MessageHeader</A></B>(<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A>&nbsp;box,
              <A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of given message header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#MessageHeader(mujmail.PersistentBox, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)">MessageHeader</A></B>(<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A>&nbsp;box,
              java.lang.String&nbsp;frm,
              java.lang.String&nbsp;rcps,
              java.lang.String&nbsp;sbj,
              java.lang.String&nbsp;ID,
              long&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#addBody(mujmail.BodyPart)">addBody</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ads the body to this email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#addBodyPart(mujmail.BodyPart)">addBodyPart</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bpHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...and then start adding body parts headers to it

 The method adds a <code>BodyPart</code> to the message header to cache info about each mail part, but this method doesn't store it in the <code>RecordStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#canBePartiallySaved(mujmail.BodyPart)">canBePartiallySaved</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#deleteFromDB()">deleteFromDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this message from database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#deleteFromDBAndBox(mujmail.TheBox, mujmail.Trash.TrashModes)">deleteFromDBAndBox</A></B>(<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>&nbsp;reportBox,
                   <A HREF="../mujmail/Trash.TrashModes.html" title="class in mujmail">Trash.TrashModes</A>&nbsp;trashMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this message from database and the box to which the message belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getAttachement(int)">getAttachement</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i. th attachement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getAttachementCount()">getAttachementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of attachements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the body of the mail with this header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBodyPart(byte)">getBodyPart</A></B>(byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add attachment file info to Vector (in <code>MessageHeader</code>) 

 The method adds an <code>AttachmentPart</code> to the message header to store the attachment file info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBodyPartContent(byte)">getBodyPartContent</A></B>(byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attachment file info (path, name, and size) from <code>MessageHeader</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBodyPartContentRaw(byte)">getBodyPartContentRaw</A></B>(byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBodyPartCount()">getBodyPartCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBox()">getBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the box to which this message belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBpEncoding(byte)">getBpEncoding</A></B>(byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBpExtension(byte)">getBpExtension</A></B>(byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBpCharSet(byte)">getBpCharSet</A></B>(byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBpName(byte)">getBpName</A></B>(byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBpOriginalOrder(byte)">getBpOriginalOrder</A></B>(byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBpSize(byte)">getBpSize</A></B>(byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBpState(byte)">getBpState</A></B>(byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getBpType(byte)">getBpType</A></B>(byte&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getMessageIDWithoutSpecCharacters()">getMessageIDWithoutSpecCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message id without special characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getRcp()">getRcp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getRecipients()">getRecipients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets recipients of the message (field "To").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/search/MessageSearchResult.html" title="class in mujmail.search">MessageSearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getSearchResult()">getSearchResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result of searching of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sender of the message (field "From").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getShortTimeStr()">getShortTimeStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subject of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of milliseconds since the standard base time known as 
  "the epoch", namely January 1, 1970, 00:00:00 GMT to the date of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#getTimeStr()">getTimeStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#insertBodyPartAt(mujmail.BodyPart, int)">insertBodyPartAt</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the bodypart to the list of body parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#removeAllBodyParts()">removeAllBodyParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all body parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#removeBodyPart(int)">removeBodyPart</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes body part at specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#removeFSAttachments()">removeFSAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all filesystem attachements (not others!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#replaceAttachement(mujmail.BodyPart, int)">replaceAttachement</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;newAttachement,
                   int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the attachement at given index with new attachement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#replaceBody(mujmail.BodyPart)">replaceBody</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;newBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the body of this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#replaceBodyPart(mujmail.BodyPart, int)">replaceBodyPart</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;newBodyPart,
                int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the body part at given index with new body part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#saveHeader()">saveHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the header of the message and of all bodyparts to the RMS database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#setSearchResult(mujmail.search.MessageSearchResult)">setSearchResult</A></B>(<A HREF="../mujmail/search/MessageSearchResult.html" title="class in mujmail.search">MessageSearchResult</A>&nbsp;searchResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the result of searching to this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/MessageHeader.html#updateSize()">updateSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageHeader(mujmail.PersistentBox, mujmail.MessageHeader)"><!-- --></A><H3>
MessageHeader</H3>
<PRE>
public <B>MessageHeader</B>(<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A>&nbsp;box,
                     <A HREF="../mujmail/MessageHeader.html" title="class in mujmail">MessageHeader</A>&nbsp;copy)</PRE>
<DL>
<DD>Makes a copy of given message header. Does not copy bodyparts.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - <DD><CODE>copy</CODE> - </DL>
</DL>
<HR>

<A NAME="MessageHeader(mujmail.PersistentBox)"><!-- --></A><H3>
MessageHeader</H3>
<PRE>
public <B>MessageHeader</B>(<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A>&nbsp;box)</PRE>
<DL>
</DL>
<HR>

<A NAME="MessageHeader(mujmail.PersistentBox, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
MessageHeader</H3>
<PRE>
public <B>MessageHeader</B>(<A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A>&nbsp;box,
                     java.lang.String&nbsp;frm,
                     java.lang.String&nbsp;rcps,
                     java.lang.String&nbsp;sbj,
                     java.lang.String&nbsp;ID,
                     long&nbsp;tm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBox()"><!-- --></A><H3>
getBox</H3>
<PRE>
public <A HREF="../mujmail/PersistentBox.html" title="class in mujmail">PersistentBox</A> <B>getBox</B>()</PRE>
<DL>
<DD>Gets the box to which this message belongs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="saveHeader()"><!-- --></A><H3>
saveHeader</H3>
<PRE>
public int <B>saveHeader</B>()
               throws <A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A></PRE>
<DL>
<DD>Saves the header of the message and of all bodyparts to the RMS database.
 Does not save the content of the message.
 If the status of the message is header.DBStatus == MessageHeader.STORED
 saves the header to existing record in the database (just updates it)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the record ID under which the header is saved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageIDWithoutSpecCharacters()"><!-- --></A><H3>
getMessageIDWithoutSpecCharacters</H3>
<PRE>
public java.lang.String <B>getMessageIDWithoutSpecCharacters</B>()</PRE>
<DL>
<DD>Gets the message id without special characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message id without special characters</DL>
</DD>
</DL>
<HR>

<A NAME="addBodyPart(mujmail.BodyPart)"><!-- --></A><H3>
addBodyPart</H3>
<PRE>
public void <B>addBodyPart</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bpHeader)</PRE>
<DL>
<DD>...and then start adding body parts headers to it

 The method adds a <code>BodyPart</code> to the message header to cache info about each mail part, but this method doesn't store it in the <code>RecordStore</code>.
 Its called only when the real content is stored and so we have a proper functioning recordID
 Note: Storing the real content is done in the <code>saveBodyPart</code> method in <code>MailDb</code> class.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#MailDb</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPart(byte)"><!-- --></A><H3>
getBodyPart</H3>
<PRE>
public <A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A> <B>getBodyPart</B>(byte&nbsp;index)</PRE>
<DL>
<DD>Add attachment file info to Vector (in <code>MessageHeader</code>) 

 The method adds an <code>AttachmentPart</code> to the message header to store the attachment file info.
 Only the file url, name, and size are stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apHeader</CODE> - <code>AttachmentPart</code> with attachment file info</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllBodyParts()"><!-- --></A><H3>
removeAllBodyParts</H3>
<PRE>
public void <B>removeAllBodyParts</B>()</PRE>
<DL>
<DD>Removes all body parts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceBody(mujmail.BodyPart)"><!-- --></A><H3>
replaceBody</H3>
<PRE>
public void <B>replaceBody</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;newBody)</PRE>
<DL>
<DD>Replaces the body of this message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyPart</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="replaceAttachement(mujmail.BodyPart, int)"><!-- --></A><H3>
replaceAttachement</H3>
<PRE>
public void <B>replaceAttachement</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;newAttachement,
                               int&nbsp;i)</PRE>
<DL>
<DD>Replaces the attachement at given index with new attachement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAttachement</CODE> - the attachement which replaces the old attachement<DD><CODE>i</CODE> - the index of attachement to be replaced</DL>
</DD>
</DL>
<HR>

<A NAME="replaceBodyPart(mujmail.BodyPart, int)"><!-- --></A><H3>
replaceBodyPart</H3>
<PRE>
public void <B>replaceBodyPart</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;newBodyPart,
                            int&nbsp;i)</PRE>
<DL>
<DD>Replaces the body part at given index with new body part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBodyPart</CODE> - the body part which replaces the old body part<DD><CODE>i</CODE> - the index of the body part to be replaced</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchResult(mujmail.search.MessageSearchResult)"><!-- --></A><H3>
setSearchResult</H3>
<PRE>
public void <B>setSearchResult</B>(<A HREF="../mujmail/search/MessageSearchResult.html" title="class in mujmail.search">MessageSearchResult</A>&nbsp;searchResult)</PRE>
<DL>
<DD>Sets the result of searching to this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchResult</CODE> - the result of searching.</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchResult()"><!-- --></A><H3>
getSearchResult</H3>
<PRE>
public <A HREF="../mujmail/search/MessageSearchResult.html" title="class in mujmail.search">MessageSearchResult</A> <B>getSearchResult</B>()</PRE>
<DL>
<DD>Gets the result of searching of
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="insertBodyPartAt(mujmail.BodyPart, int)"><!-- --></A><H3>
insertBodyPartAt</H3>
<PRE>
public void <B>insertBodyPartAt</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart,
                             int&nbsp;i)</PRE>
<DL>
<DD>Insert the bodypart to the list of body parts. Each body part with an index
 greater or equal is shifted upward to have an index one greater than the 
 value it had previously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyPart</CODE> - <DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromDBAndBox(mujmail.TheBox, mujmail.Trash.TrashModes)"><!-- --></A><H3>
deleteFromDBAndBox</H3>
<PRE>
public void <B>deleteFromDBAndBox</B>(<A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A>&nbsp;reportBox,
                               <A HREF="../mujmail/Trash.TrashModes.html" title="class in mujmail">Trash.TrashModes</A>&nbsp;trashMode)</PRE>
<DL>
<DD>Deletes this message from database and the box to which the message belongs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportBox</CODE> - the box to which should be reported warning messages.<DD><CODE>trashMode</CODE> - describes the storing of deleted mail to trash</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromDB()"><!-- --></A><H3>
deleteFromDB</H3>
<PRE>
public void <B>deleteFromDB</B>()</PRE>
<DL>
<DD>Deletes this message from database.
 Warning messages will be reported to the box where is the message stored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBody(mujmail.BodyPart)"><!-- --></A><H3>
addBody</H3>
<PRE>
public void <B>addBody</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;body)</PRE>
<DL>
<DD>Ads the body to this email. Note that the body should not be already
 inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the body part representing the body of the mail</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPartContent(byte)"><!-- --></A><H3>
getBodyPartContent</H3>
<PRE>
public java.lang.String <B>getBodyPartContent</B>(byte&nbsp;index)</PRE>
<DL>
<DD>Get the attachment file info (path, name, and size) from <code>MessageHeader</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Element in <code>AttachmentPart</code> Vector (in <code>MessageHeader</code>
<DT><B>Returns:</B><DD><code>AttachmentPart</code> with attachment file path, name, and size</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPartContentRaw(byte)"><!-- --></A><H3>
getBodyPartContentRaw</H3>
<PRE>
public byte[] <B>getBodyPartContentRaw</B>(byte&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyPartCount()"><!-- --></A><H3>
getBodyPartCount</H3>
<PRE>
public byte <B>getBodyPartCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBodyPart(int)"><!-- --></A><H3>
removeBodyPart</H3>
<PRE>
public void <B>removeBodyPart</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes body part at specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A> <B>getBody</B>()</PRE>
<DL>
<DD>Gets the body of the mail with this header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the body of the mail with this header</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachementCount()"><!-- --></A><H3>
getAttachementCount</H3>
<PRE>
public int <B>getAttachementCount</B>()</PRE>
<DL>
<DD>Gets the number of attachements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attachments</DL>
</DD>
</DL>
<HR>

<A NAME="removeFSAttachments()"><!-- --></A><H3>
removeFSAttachments</H3>
<PRE>
public void <B>removeFSAttachments</B>()</PRE>
<DL>
<DD>Removes all filesystem attachements (not others!).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipients()"><!-- --></A><H3>
getRecipients</H3>
<PRE>
public java.lang.String <B>getRecipients</B>()</PRE>
<DL>
<DD>Gets recipients of the message (field "To").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the recipeints of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public java.lang.String <B>getSender</B>()</PRE>
<DL>
<DD>Gets the sender of the message (field "From").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sender of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD>Gets the subject of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subject of the message</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachement(int)"><!-- --></A><H3>
getAttachement</H3>
<PRE>
public <A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A> <B>getAttachement</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the i. th attachement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the number of attachement to get
<DT><B>Returns:</B><DD>the i. th attachment</DL>
</DD>
</DL>
<HR>

<A NAME="getBpEncoding(byte)"><!-- --></A><H3>
getBpEncoding</H3>
<PRE>
public byte <B>getBpEncoding</B>(byte&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBpType(byte)"><!-- --></A><H3>
getBpType</H3>
<PRE>
public byte <B>getBpType</B>(byte&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBpName(byte)"><!-- --></A><H3>
getBpName</H3>
<PRE>
public java.lang.String <B>getBpName</B>(byte&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBpExtension(byte)"><!-- --></A><H3>
getBpExtension</H3>
<PRE>
public java.lang.String <B>getBpExtension</B>(byte&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBpCharSet(byte)"><!-- --></A><H3>
getBpCharSet</H3>
<PRE>
public byte <B>getBpCharSet</B>(byte&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBpSize(byte)"><!-- --></A><H3>
getBpSize</H3>
<PRE>
public long <B>getBpSize</B>(byte&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRcp()"><!-- --></A><H3>
getRcp</H3>
<PRE>
public java.util.Vector <B>getRcp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSize()"><!-- --></A><H3>
updateSize</H3>
<PRE>
public int <B>updateSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Gets the number of milliseconds since the standard base time known as 
  "the epoch", namely January 1, 1970, 00:00:00 GMT to the date of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unix timestamp of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStr()"><!-- --></A><H3>
getTimeStr</H3>
<PRE>
public java.lang.String <B>getTimeStr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortTimeStr()"><!-- --></A><H3>
getShortTimeStr</H3>
<PRE>
public java.lang.String <B>getShortTimeStr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBpState(byte)"><!-- --></A><H3>
getBpState</H3>
<PRE>
public byte <B>getBpState</B>(byte&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBpOriginalOrder(byte)"><!-- --></A><H3>
getBpOriginalOrder</H3>
<PRE>
public byte <B>getBpOriginalOrder</B>(byte&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBePartiallySaved(mujmail.BodyPart)"><!-- --></A><H3>
canBePartiallySaved</H3>
<PRE>
public static boolean <B>canBePartiallySaved</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageHeader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mujmail/Menu.html" title="class in mujmail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mujmail/MujMail.html" title="class in mujmail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/MessageHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
