<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
mujmail Class Hierarchy (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mujmail Class Hierarchy (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../mujmail/jsr_75/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package mujmail
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/AddressBook.Contact.html" title="class in mujmail"><B>AddressBook.Contact</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/BasicConnection.html" title="class in mujmail"><B>BasicConnection</B></A><UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/FileSystemOutputConnection.html" title="class in mujmail"><B>FileSystemOutputConnection</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/SocketConnection.html" title="class in mujmail"><B>SocketConnection</B></A></UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/BodyPart.html" title="class in mujmail"><B>BodyPart</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/BodyPart.BodyPartTypes.html" title="class in mujmail"><B>BodyPart.BodyPartTypes</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/BodyPart.Header.html" title="class in mujmail"><B>BodyPart.Header</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/BodyPart.SendMailDisplayer.html" title="class in mujmail"><B>BodyPart.SendMailDisplayer</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/Callback.NoAction.html" title="class in mujmail"><B>Callback.NoAction</B></A> (implements mujmail.<A HREF="../mujmail/Callback.html" title="interface in mujmail">Callback</A>)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail"><B>ContentStorage</B></A><UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/FSStorage.html" title="class in mujmail"><B>FSStorage</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/RMSStorage.html" title="class in mujmail"><B>RMSStorage</B></A></UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail"><B>ContentStorage.CopyingModes</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/ContentStorage.StorageTypes.html" title="class in mujmail"><B>ContentStorage.StorageTypes</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/Decode.html" title="class in mujmail"><B>Decode</B></A><LI TYPE="circle">javax.microedition.lcdui.Displayable<UL>
<LI TYPE="circle">javax.microedition.lcdui.Canvas<UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/AddressBook.html" title="class in mujmail"><B>AddressBook</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/MailForm.html" title="class in mujmail"><B>MailForm</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/Menu.html" title="class in mujmail"><B>Menu</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/MyAlert.html" title="class in mujmail"><B>MyAlert</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/TheBox.html" title="class in mujmail"><B>TheBox</B></A><UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/NonpersistentBox.html" title="class in mujmail"><B>NonpersistentBox</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/PersistentBox.html" title="class in mujmail"><B>PersistentBox</B></A> (implements mujmail.search.<A HREF="../mujmail/search/SaveableSelectedState.html" title="interface in mujmail.search">SaveableSelectedState</A>)
<UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/InBox.html" title="class in mujmail"><B>InBox</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/OutBox.html" title="class in mujmail"><B>OutBox</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/Trash.html" title="class in mujmail"><B>Trash</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.microedition.lcdui.Screen<UL>
<LI TYPE="circle">javax.microedition.lcdui.Form<UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/AccountSettings.html" title="class in mujmail"><B>AccountSettings</B></A> (implements javax.microedition.lcdui.ItemStateListener, java.lang.Runnable)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/Debug.html" title="class in mujmail"><B>Debug</B></A> (implements javax.microedition.lcdui.CommandListener, java.lang.Runnable)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/FileSystemBrowser.html" title="class in mujmail"><B>FileSystemBrowser</B></A> (implements javax.microedition.lcdui.CommandListener)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/SendMail.html" title="class in mujmail"><B>SendMail</B></A> (implements javax.microedition.lcdui.ItemStateListener)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/Settings.html" title="class in mujmail"><B>Settings</B></A> (implements javax.microedition.lcdui.ItemStateListener)
</UL>
<LI TYPE="circle">javax.microedition.lcdui.TextBox<UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/MyTextBox.html" title="class in mujmail"><B>MyTextBox</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/FileSystemBodyPartExporter.html" title="class in mujmail"><B>FileSystemBodyPartExporter</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/FileSystemBrowser.ChoosingModes.html" title="class in mujmail"><B>FileSystemBrowser.ChoosingModes</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/FileSystemMailExporter.html" title="class in mujmail"><B>FileSystemMailExporter</B></A> (implements mujmail.<A HREF="../mujmail/Callback.html" title="interface in mujmail">Callback</A>)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/FSAttachmentsAdder.html" title="class in mujmail"><B>FSAttachmentsAdder</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/FSStorage.GetFileSizeRunnable.html" title="class in mujmail"><B>FSStorage.GetFileSizeRunnable</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/Functions.html" title="class in mujmail"><B>Functions</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/InProtocol.html" title="class in mujmail"><B>InProtocol</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/IMAP4.html" title="class in mujmail"><B>IMAP4</B></A><UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/AccountSync.html" title="class in mujmail"><B>AccountSync</B></A></UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/POP3.html" title="class in mujmail"><B>POP3</B></A></UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/Lang.html" title="class in mujmail"><B>Lang</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/MailAccount.html" title="class in mujmail"><B>MailAccount</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/MailDB.html" title="class in mujmail"><B>MailDB</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/MailForm.BPViewingModes.html" title="class in mujmail"><B>MailForm.BPViewingModes</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/MailSender.html" title="class in mujmail"><B>MailSender</B></A><UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/SMTP.SMTPMailSender.html" title="class in mujmail"><B>SMTP.SMTPMailSender</B></A></UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/Main.html" title="class in mujmail"><B>Main</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/MessageHeader.html" title="class in mujmail"><B>MessageHeader</B></A><LI TYPE="circle">javax.microedition.midlet.MIDlet<UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/MujMail.html" title="class in mujmail"><B>MujMail</B></A> (implements javax.microedition.lcdui.CommandListener)
</UL>
<LI TYPE="circle">mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer"><B>MujMailPointerEventListener.MujMailPointerEventListenerAdapter</B></A> (implements mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A>)
<UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/TheBox.EventListener.html" title="class in mujmail"><B>TheBox.EventListener</B></A></UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/MyAlert.AlertJob.html" title="class in mujmail"><B>MyAlert.AlertJob</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/Properties.html" title="class in mujmail"><B>Properties</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/ServerCertificateVerifier.html" title="class in mujmail"><B>ServerCertificateVerifier</B></A> (implements org.bouncycastle.crypto.tls.CertificateVerifyer)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/SMTP.html" title="class in mujmail"><B>SMTP</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/StartupModes.html" title="class in mujmail"><B>StartupModes</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/TextInputDialog.html" title="class in mujmail"><B>TextInputDialog</B></A> (implements javax.microedition.lcdui.CommandListener)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/TheBox.HeaderDetailsPainter.html" title="class in mujmail"><B>TheBox.HeaderDetailsPainter</B></A> (implements mujmail.<A HREF="../mujmail/TheBox.MessagePartPainter.html" title="interface in mujmail">TheBox.MessagePartPainter</A>)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/TheBox.MessagePartPainter.DefaultPainter.html" title="class in mujmail"><B>TheBox.MessagePartPainter.DefaultPainter</B></A> (implements mujmail.<A HREF="../mujmail/TheBox.MessagePartPainter.html" title="interface in mujmail">TheBox.MessagePartPainter</A>)
<LI TYPE="circle">mujmail.<A HREF="../mujmail/TheBox.ScreenParameters.html" title="class in mujmail"><B>TheBox.ScreenParameters</B></A><LI TYPE="circle">java.lang.Throwable<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/MyException.html" title="class in mujmail"><B>MyException</B></A></UL>
</UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/Trash.TrashModes.html" title="class in mujmail"><B>Trash.TrashModes</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">mujmail.<A HREF="../mujmail/Callback.html" title="interface in mujmail"><B>Callback</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/MailSender.SendingModes.html" title="interface in mujmail"><B>MailSender.SendingModes</B></A><LI TYPE="circle">mujmail.<A HREF="../mujmail/TheBox.MessagePartPainter.html" title="interface in mujmail"><B>TheBox.MessagePartPainter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../mujmail/jsr_75/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
