<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:09 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RMSStorage (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RMSStorage (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RMSStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mujmail/Properties.html" title="class in mujmail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mujmail/SendMail.html" title="class in mujmail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/RMSStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMSStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mujmail.ContentStorage">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mujmail.ContentStorage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mujmail</FONT>
<BR>
Class RMSStorage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">mujmail.ContentStorage</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mujmail.RMSStorage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RMSStorage</B><DT>extends <A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></DL>
</PRE>

<P>
Part of <code>BodyPart</code> that stores the information about
 the content of BodyPart that is stored in internal java rms database.
 (file name of database, record id)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Hauzar</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mujmail.ContentStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>, <A HREF="../mujmail/ContentStorage.StorageTypes.html" title="class in mujmail">ContentStorage.StorageTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mujmail.ContentStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mujmail/ContentStorage.html#SOURCE_FILE">SOURCE_FILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#RMSStorage(mujmail.BodyPart)">RMSStorage</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#addToContent(java.lang.String, boolean)">addToContent</A></B>(java.lang.String&nbsp;content,
             boolean&nbsp;safeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given string to the content of the bodypart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#addToContentRaw(byte[], boolean)">addToContentRaw</A></B>(byte[]&nbsp;content,
                boolean&nbsp;safeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given byte array to the content of the bodypart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#copy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)">copy</A></B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bp,
     <A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>&nbsp;copyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new instance of storage which is copy of this instance
 of the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#deleteContent()">deleteContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the content of this bodypart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets given part of the content stored in this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#getContentRaw()">getContentRaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets given part of the content stored in this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mujmail/ContentStorage.StorageTypes.html" title="class in mujmail">ContentStorage.StorageTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#getStorageType()">getStorageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the storage type of given storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#loadStorage(java.io.DataInputStream)">loadStorage</A></B>(java.io.DataInputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads information about this storage from input stream (of RMS database).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#resetToFirstContent()">resetToFirstContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After calling this method, getContent or getContentRaw will return
  first part of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#saveStorageHeader(java.io.DataOutputStream)">saveStorageHeader</A></B>(java.io.DataOutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves information about this storage to output stream (RMS database)
 Does not save the content of the storage, saves only information about
 this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#sendContentToConnection(mujmail.BasicConnection, mujmail.MailSender.SendingModes, boolean)">sendContentToConnection</A></B>(<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>&nbsp;connection,
                        <A HREF="../mujmail/MailSender.SendingModes.html" title="interface in mujmail">MailSender.SendingModes</A>&nbsp;sendingMode,
                        boolean&nbsp;returnSendedData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the content of this storage to given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/RMSStorage.html#willReturnFirstContent()">willReturnFirstContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mujmail.ContentStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mujmail.<A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mujmail/ContentStorage.html#addContent(mujmail.ContentStorage, boolean)">addContent</A>, <A HREF="../mujmail/ContentStorage.html#addToContent(java.lang.String)">addToContent</A>, <A HREF="../mujmail/ContentStorage.html#conditionallyAppend(java.lang.String, java.lang.String, boolean)">conditionallyAppend</A>, <A HREF="../mujmail/ContentStorage.html#createStorageInstance(mujmail.BodyPart, byte)">createStorageInstance</A>, <A HREF="../mujmail/ContentStorage.html#getBodyPart()">getBodyPart</A>, <A HREF="../mujmail/ContentStorage.html#getName()">getName</A>, <A HREF="../mujmail/ContentStorage.html#getSize()">getSize</A>, <A HREF="../mujmail/ContentStorage.html#checkCopy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)">checkCopy</A>, <A HREF="../mujmail/ContentStorage.html#isContentRaw()">isContentRaw</A>, <A HREF="../mujmail/ContentStorage.html#setSize(long)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RMSStorage(mujmail.BodyPart)"><!-- --></A><H3>
RMSStorage</H3>
<PRE>
public <B>RMSStorage</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bodyPart)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="willReturnFirstContent()"><!-- --></A><H3>
willReturnFirstContent</H3>
<PRE>
public boolean <B>willReturnFirstContent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#willReturnFirstContent()">willReturnFirstContent</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if next calling of getContent or getContentRaw will return
  first part of the content.</DL>
</DD>
</DL>
<HR>

<A NAME="resetToFirstContent()"><!-- --></A><H3>
resetToFirstContent</H3>
<PRE>
public void <B>resetToFirstContent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mujmail/ContentStorage.html#resetToFirstContent()">ContentStorage</A></CODE></B></DD>
<DD>After calling this method, getContent or getContentRaw will return
  first part of the content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#resetToFirstContent()">resetToFirstContent</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageType()"><!-- --></A><H3>
getStorageType</H3>
<PRE>
public <A HREF="../mujmail/ContentStorage.StorageTypes.html" title="class in mujmail">ContentStorage.StorageTypes</A> <B>getStorageType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mujmail/ContentStorage.html#getStorageType()">ContentStorage</A></CODE></B></DD>
<DD>Returns the storage type of given storage
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#getStorageType()">getStorageType</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="copy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A> <B>copy</B>(<A HREF="../mujmail/BodyPart.html" title="class in mujmail">BodyPart</A>&nbsp;bp,
                           <A HREF="../mujmail/ContentStorage.CopyingModes.html" title="class in mujmail">ContentStorage.CopyingModes</A>&nbsp;copyMode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mujmail/ContentStorage.html#copy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)">ContentStorage</A></CODE></B></DD>
<DD>Returns new instance of storage which is copy of this instance
 of the storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#copy(mujmail.BodyPart, mujmail.ContentStorage.CopyingModes)">copy</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new instance of storage which is copy of this instance</DL>
</DD>
</DL>
<HR>

<A NAME="saveStorageHeader(java.io.DataOutputStream)"><!-- --></A><H3>
saveStorageHeader</H3>
<PRE>
public void <B>saveStorageHeader</B>(java.io.DataOutputStream&nbsp;outputStream)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mujmail/ContentStorage.html#saveStorageHeader(java.io.DataOutputStream)">ContentStorage</A></CODE></B></DD>
<DD>Saves information about this storage to output stream (RMS database)
 Does not save the content of the storage, saves only information about
 this storage.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#saveStorageHeader(java.io.DataOutputStream)">saveStorageHeader</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - the output stream to which the information about
  this body part will be saved
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - can uccur while writing to the outputStream</DL>
</DD>
</DL>
<HR>

<A NAME="loadStorage(java.io.DataInputStream)"><!-- --></A><H3>
loadStorage</H3>
<PRE>
public void <B>loadStorage</B>(java.io.DataInputStream&nbsp;inputStream)
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mujmail/ContentStorage.html#loadStorage(java.io.DataInputStream)">ContentStorage</A></CODE></B></DD>
<DD>Loads information about this storage from input stream (of RMS database).
 Does not load the content of storage, loads only information about
 the storage.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#loadStorage(java.io.DataInputStream)">loadStorage</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the input stream in which are stored information
  about this storage.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - can occur while reading inputStream</DL>
</DD>
</DL>
<HR>

<A NAME="sendContentToConnection(mujmail.BasicConnection, mujmail.MailSender.SendingModes, boolean)"><!-- --></A><H3>
sendContentToConnection</H3>
<PRE>
public java.lang.String <B>sendContentToConnection</B>(<A HREF="../mujmail/BasicConnection.html" title="class in mujmail">BasicConnection</A>&nbsp;connection,
                                                <A HREF="../mujmail/MailSender.SendingModes.html" title="interface in mujmail">MailSender.SendingModes</A>&nbsp;sendingMode,
                                                boolean&nbsp;returnSendedData)
                                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mujmail/ContentStorage.html#sendContentToConnection(mujmail.BasicConnection, mujmail.MailSender.SendingModes, boolean)">ContentStorage</A></CODE></B></DD>
<DD>Sends the content of this storage to given connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#sendContentToConnection(mujmail.BasicConnection, mujmail.MailSender.SendingModes, boolean)">sendContentToConnection</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the connection to that send the data.<DD><CODE>sendingMode</CODE> - sending mode.<DD><CODE>returnSendedData</CODE> - true if sended data should be returned.
<DT><B>Returns:</B><DD>the data sended to the connection if returnSendedData is true
  "" if returnSendedData is false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToContent(java.lang.String, boolean)"><!-- --></A><H3>
addToContent</H3>
<PRE>
protected void <B>addToContent</B>(java.lang.String&nbsp;content,
                            boolean&nbsp;safeMode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mujmail/ContentStorage.html#addToContent(java.lang.String, boolean)">ContentStorage</A></CODE></B></DD>
<DD>Adds given string to the content of the bodypart.
 If passed content cannot be saved tries to shorten the content and
 save it partially.
 
 This is a low-level method, saves bodypart always as a text data regardless
 of the body part header. More high level method is addToContent(String)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#addToContent(java.lang.String, boolean)">addToContent</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content of the bodypart<DD><CODE>safeMode</CODE> - if save mode is true, the content will be not saved
  to new persistent storage, but to temporary one</DL>
</DD>
</DL>
<HR>

<A NAME="addToContentRaw(byte[], boolean)"><!-- --></A><H3>
addToContentRaw</H3>
<PRE>
protected void <B>addToContentRaw</B>(byte[]&nbsp;content,
                               boolean&nbsp;safeMode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mujmail/ContentStorage.html#addToContentRaw(byte[], boolean)">ContentStorage</A></CODE></B></DD>
<DD>Adds given byte array to the content of the bodypart.
 If passed content cannot be saved tries to shorten the content and
 save it partially.
 
 This is a low-level method, saves bodypart always as a binary data regardless
 of the body part header. More high level method is addToContent(String)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#addToContentRaw(byte[], boolean)">addToContentRaw</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content of the bodypart<DD><CODE>safeMode</CODE> - if save mode is true, the content will be not saved
  to new persistent storage, but to temporary one</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()
                            throws <A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mujmail/ContentStorage.html#getContent()">ContentStorage</A></CODE></B></DD>
<DD>Gets given part of the content stored in this storage. First calling of
 this method gets first part of the content. If there is another part, next
 calling gets another part. If the returned part is the last, next returned
 part will be first.
 It can be determined whether next calling of this method will return first
 part of the content by calling method willReturnFirstContent()

 This method tryes to get the part of maximum possible size. It loads the
 content of this storage until it is reached the end of the storage or
 it is not enough memory. Thats why the number of calling of getContent to 
 get whole content of this storage is typically less than number of calling 
 of method addToContent used to write the same content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#getContent()">getContent</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>given part of the content stored in this storage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A></CODE> - if the loading of the content was not succesful</DL>
</DD>
</DL>
<HR>

<A NAME="getContentRaw()"><!-- --></A><H3>
getContentRaw</H3>
<PRE>
public byte[] <B>getContentRaw</B>()
                     throws <A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mujmail/ContentStorage.html#getContentRaw()">ContentStorage</A></CODE></B></DD>
<DD>Gets given part of the content stored in this storage. First calling of
 this method gets first part of the content. If there is another part, next
 calling gets another part. If the returned part is the last, next returned
 part will be first.
 It can be determined whether next calling of this method will return first
 part of the content by calling method willReturnFirstContent()

 This method tryes to get the part of maximum possible size. It loads the
 content of this storage until it is reached the end of the storage or
 it is not enough memory. Thats why the number of calling of getContent to 
 get whole content of this storage is typically less than number of calling 
 of method addToContent used to write the same content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#getContentRaw()">getContentRaw</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>given part of the content stored in this storage represented as
  binary data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../mujmail/MyException.html" title="class in mujmail">MyException</A></CODE> - if the loading of the content was not succesful</DL>
</DD>
</DL>
<HR>

<A NAME="deleteContent()"><!-- --></A><H3>
deleteContent</H3>
<PRE>
public void <B>deleteContent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../mujmail/ContentStorage.html#deleteContent()">ContentStorage</A></CODE></B></DD>
<DD>Deletes the content of this bodypart.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../mujmail/ContentStorage.html#deleteContent()">deleteContent</A></CODE> in class <CODE><A HREF="../mujmail/ContentStorage.html" title="class in mujmail">ContentStorage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RMSStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mujmail/Properties.html" title="class in mujmail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mujmail/SendMail.html" title="class in mujmail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/RMSStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RMSStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mujmail.ContentStorage">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mujmail.ContentStorage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
