<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TheBox.EventListener (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TheBox.EventListener (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TheBox.EventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mujmail/TheBox.html" title="class in mujmail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mujmail/TheBox.HeaderDetailsPainter.html" title="class in mujmail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/TheBox.EventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TheBox.EventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mujmail</FONT>
<BR>
Class TheBox.EventListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">mujmail.pointer.MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mujmail.TheBox.EventListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../mujmail/TheBox.html" title="class in mujmail">TheBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>TheBox.EventListener</B><DT>extends <A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mujmail.pointer.MujMailPointerEventListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface mujmail.pointer.<A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/TheBox.EventListener.html#TheBox.EventListener()">TheBox.EventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/TheBox.EventListener.html#down()">down</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when event corresponding to pressing down key on keypad occurrs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/TheBox.EventListener.html#fire()">fire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when event corresponding to pressing fire (enter) key on 
 keypad occurrs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/TheBox.EventListener.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when event corresponding to pressing left key on keypad occurrs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/TheBox.EventListener.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when event corresponding to pressing right key on keypad occurrs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/TheBox.EventListener.html#slash()">slash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when event corresponding to pressing slash key on keypad occurrs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/TheBox.EventListener.html#star()">star</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when event corresponding to pressing star key on keypad occurrs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mujmail/TheBox.EventListener.html#up()">up</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when event corresponding to pressing up key on keypad occurrs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TheBox.EventListener()"><!-- --></A><H3>
TheBox.EventListener</H3>
<PRE>
protected <B>TheBox.EventListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="down()"><!-- --></A><H3>
down</H3>
<PRE>
public void <B>down</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#down()">MujMailPointerEventListener</A></CODE></B></DD>
<DD>Method called when event corresponding to pressing down key on keypad occurrs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#down()">down</A></CODE> in interface <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html#down()">down</A></CODE> in class <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="up()"><!-- --></A><H3>
up</H3>
<PRE>
public void <B>up</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#up()">MujMailPointerEventListener</A></CODE></B></DD>
<DD>Method called when event corresponding to pressing up key on keypad occurrs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#up()">up</A></CODE> in interface <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html#up()">up</A></CODE> in class <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="left()"><!-- --></A><H3>
left</H3>
<PRE>
public void <B>left</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#left()">MujMailPointerEventListener</A></CODE></B></DD>
<DD>Method called when event corresponding to pressing left key on keypad occurrs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#left()">left</A></CODE> in interface <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html#left()">left</A></CODE> in class <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="right()"><!-- --></A><H3>
right</H3>
<PRE>
public void <B>right</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#right()">MujMailPointerEventListener</A></CODE></B></DD>
<DD>Method called when event corresponding to pressing right key on keypad occurrs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#right()">right</A></CODE> in interface <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html#right()">right</A></CODE> in class <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fire()"><!-- --></A><H3>
fire</H3>
<PRE>
public void <B>fire</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#fire()">MujMailPointerEventListener</A></CODE></B></DD>
<DD>Method called when event corresponding to pressing fire (enter) key on 
 keypad occurrs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#fire()">fire</A></CODE> in interface <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html#fire()">fire</A></CODE> in class <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slash()"><!-- --></A><H3>
slash</H3>
<PRE>
public void <B>slash</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#slash()">MujMailPointerEventListener</A></CODE></B></DD>
<DD>Method called when event corresponding to pressing slash key on keypad occurrs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#slash()">slash</A></CODE> in interface <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html#slash()">slash</A></CODE> in class <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="star()"><!-- --></A><H3>
star</H3>
<PRE>
public void <B>star</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#star()">MujMailPointerEventListener</A></CODE></B></DD>
<DD>Method called when event corresponding to pressing star key on keypad occurrs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html#star()">star</A></CODE> in interface <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.html" title="interface in mujmail.pointer">MujMailPointerEventListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html#star()">star</A></CODE> in class <CODE><A HREF="../mujmail/pointer/MujMailPointerEventListener.MujMailPointerEventListenerAdapter.html" title="class in mujmail.pointer">MujMailPointerEventListener.MujMailPointerEventListenerAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TheBox.EventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mujmail/TheBox.html" title="class in mujmail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mujmail/TheBox.HeaderDetailsPainter.html" title="class in mujmail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mujmail/TheBox.EventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TheBox.EventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
