<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
mujmail.search (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mujmail/search/package-summary.html" target="classFrame">mujmail.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SaveableSelectedState.html" title="interface in mujmail.search" target="classFrame"><I>SaveableSelectedState</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Date.html" title="class in mujmail.search" target="classFrame">Date</A>
<BR>
<A HREF="DateInterval.html" title="class in mujmail.search" target="classFrame">DateInterval</A>
<BR>
<A HREF="FulltextSearchModes.html" title="class in mujmail.search" target="classFrame">FulltextSearchModes</A>
<BR>
<A HREF="MessageSearchResult.html" title="class in mujmail.search" target="classFrame">MessageSearchResult</A>
<BR>
<A HREF="SearchBox.html" title="class in mujmail.search" target="classFrame">SearchBox</A>
<BR>
<A HREF="SearchCore.html" title="class in mujmail.search" target="classFrame">SearchCore</A>
<BR>
<A HREF="SearchMessagePart.html" title="class in mujmail.search" target="classFrame">SearchMessagePart</A>
<BR>
<A HREF="SearchPhrase.html" title="class in mujmail.search" target="classFrame">SearchPhrase</A>
<BR>
<A HREF="SearchPhrase.PhraseImportance.html" title="class in mujmail.search" target="classFrame">SearchPhrase.PhraseImportance</A>
<BR>
<A HREF="SearchSettings.html" title="class in mujmail.search" target="classFrame">SearchSettings</A>
<BR>
<A HREF="SearchWindows.html" title="class in mujmail.search" target="classFrame">SearchWindows</A>
<BR>
<A HREF="WasSelectedReminder.html" title="class in mujmail.search" target="classFrame">WasSelectedReminder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
