<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Sep 20 10:11:10 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SearchSettings (MujMail)
</TITLE>

<META NAME="date" CONTENT="2008-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchSettings (MujMail)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mujmail/search/SearchPhrase.PhraseImportance.html" title="class in mujmail.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mujmail/search/SearchWindows.html" title="class in mujmail.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mujmail/search/SearchSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mujmail.search</FONT>
<BR>
Class SearchSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mujmail.search.SearchSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SearchSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains search settings necessary for search.
 Used to store and get such settings.
 
 All messages that match this search settings must be in specified DateInterval.
 If the date interval is not specified (by default, or set DateInterval.NOT_SPECIFIED), 
 all messages are in such interval.
 All messages that match must also contain all search phrases. If this
 search settings contains no search phrases (getSearchPhrases returns empty
 enumeration), all messages match such search phrases.
 Messages that match must also be from one of specified boxes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Hauzar</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mujmail/search/SearchSettings.html#SearchSettings()">SearchSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the instance of class SearchSettings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/search/SearchSettings.html#addAllSearchableBoxes()">addAllSearchableBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all searchable boxes to the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/search/SearchSettings.html#addBox(mujmail.TheBox)">addBox</A></B>(<A HREF="../../mujmail/TheBox.html" title="class in mujmail">TheBox</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the box that should be searched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/search/SearchSettings.html#addBoxes(java.util.Vector)">addBoxes</A></B>(java.util.Vector&nbsp;boxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the vector of boxes that should be searched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/search/SearchSettings.html#addSearchPhrase(mujmail.search.SearchPhrase)">addSearchPhrase</A></B>(<A HREF="../../mujmail/search/SearchPhrase.html" title="class in mujmail.search">SearchPhrase</A>&nbsp;searchPhrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds phrase to be searched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/search/SearchSettings.html#getBoxes()">getBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enumeration of all boxes that should be searched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mujmail/search/DateInterval.html" title="class in mujmail.search">DateInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/search/SearchSettings.html#getDateInterval()">getDateInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date interval of messages that should be searched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/search/SearchSettings.html#getSearchPhrases()">getSearchPhrases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enumeration of all search phrases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/search/SearchSettings.html#removeBoxes()">removeBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all boxes that should be searched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/search/SearchSettings.html#removeSearchPhrases()">removeSearchPhrases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all search phrases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mujmail/search/SearchSettings.html#setDateInterval(mujmail.search.DateInterval)">setDateInterval</A></B>(<A HREF="../../mujmail/search/DateInterval.html" title="class in mujmail.search">DateInterval</A>&nbsp;dateInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date interval of messages that should be searched.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchSettings()"><!-- --></A><H3>
SearchSettings</H3>
<PRE>
public <B>SearchSettings</B>()</PRE>
<DL>
<DD>Creates the instance of class SearchSettings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBox(mujmail.TheBox)"><!-- --></A><H3>
addBox</H3>
<PRE>
public void <B>addBox</B>(<A HREF="../../mujmail/TheBox.html" title="class in mujmail">TheBox</A>&nbsp;box)</PRE>
<DL>
<DD>Adds the box that should be searched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the box which should be searched.</DL>
</DD>
</DL>
<HR>

<A NAME="addBoxes(java.util.Vector)"><!-- --></A><H3>
addBoxes</H3>
<PRE>
public void <B>addBoxes</B>(java.util.Vector&nbsp;boxes)</PRE>
<DL>
<DD>Adds the vector of boxes that should be searched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boxes</CODE> - the vector of boxes that should  be searched
  the vector of instances of the class TheBox</DL>
</DD>
</DL>
<HR>

<A NAME="addAllSearchableBoxes()"><!-- --></A><H3>
addAllSearchableBoxes</H3>
<PRE>
public void <B>addAllSearchableBoxes</B>()</PRE>
<DL>
<DD>Add all searchable boxes to the settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBoxes()"><!-- --></A><H3>
removeBoxes</H3>
<PRE>
public void <B>removeBoxes</B>()</PRE>
<DL>
<DD>Removes all boxes that should be searched.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoxes()"><!-- --></A><H3>
getBoxes</H3>
<PRE>
public java.util.Enumeration <B>getBoxes</B>()</PRE>
<DL>
<DD>Gets the enumeration of all boxes that should be searched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the enumeration of all boxes that should be searched</DL>
</DD>
</DL>
<HR>

<A NAME="addSearchPhrase(mujmail.search.SearchPhrase)"><!-- --></A><H3>
addSearchPhrase</H3>
<PRE>
public void <B>addSearchPhrase</B>(<A HREF="../../mujmail/search/SearchPhrase.html" title="class in mujmail.search">SearchPhrase</A>&nbsp;searchPhrase)</PRE>
<DL>
<DD>Adds phrase to be searched.
 There must be found some occurrence of all search phrases in searched
 message to not return MessageSearchResult.NO_MATCH.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchPhrase</CODE> - the phrase that will be searched</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchPhrases()"><!-- --></A><H3>
getSearchPhrases</H3>
<PRE>
public java.util.Enumeration <B>getSearchPhrases</B>()</PRE>
<DL>
<DD>Gets the enumeration of all search phrases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the enumeration of all search phrases.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSearchPhrases()"><!-- --></A><H3>
removeSearchPhrases</H3>
<PRE>
public void <B>removeSearchPhrases</B>()</PRE>
<DL>
<DD>Removes all search phrases.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateInterval(mujmail.search.DateInterval)"><!-- --></A><H3>
setDateInterval</H3>
<PRE>
public void <B>setDateInterval</B>(<A HREF="../../mujmail/search/DateInterval.html" title="class in mujmail.search">DateInterval</A>&nbsp;dateInterval)</PRE>
<DL>
<DD>Sets the date interval of messages that should be searched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateInterval</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDateInterval()"><!-- --></A><H3>
getDateInterval</H3>
<PRE>
public <A HREF="../../mujmail/search/DateInterval.html" title="class in mujmail.search">DateInterval</A> <B>getDateInterval</B>()</PRE>
<DL>
<DD>Gets the date interval of messages that should be searched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date interval of messages that should be searched.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mujmail/search/SearchPhrase.PhraseImportance.html" title="class in mujmail.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mujmail/search/SearchWindows.html" title="class in mujmail.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mujmail/search/SearchSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
